<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
        <!-- name -->
        <text name="name_adattatore"                            text="Адаптер"/>
        <text name="name_adattatoreS"                           text="минипогрузчика натрёхточечное"/>
        <text name="name_adattatoreSF"                          text="минипогрузчика на фронтальное"/>
        <text name="name_adattatoreFS"                          text="фронтального на минипогрузчик"/>
        <text name="name_adattatoreFT"                          text="фронтального на телескопическое"/>
        <text name="name_adattatoreT"                           text="телескопического на трёхточечное"/>
        <text name="name_adattatoreTF"                          text="телескопического на фронтальное"/>
        <text name="name_adattatoreTW"                          text="телескопического на колёсного погрузчика"/>
        <text name="name_adattatoreWT"                          text="колёсного погр. на телескопическое"/>
        <text name="name_bennaDesilatrice"                      text="Силосный ковш"/>
        <text name="name_bennaGrigliaOrrizontale"               text="Ковш-клеть (горизонтальные прутья)"/>
        <text name="name_bennaGrigliaOrrizontaleSassi"          text="Ковш-клеть (горизонтальные прутья Камнеуборщики)"/>
        <text name="name_bennaGrigliaOrrizontaleTrattenitore"   text="Ковш-клеть с захватом (горизонтальные прутья)"/>
        <text name="name_bennaGrigliaVerticale"                 text="Ковш-клеть (вертикальные прутья)"/>
        <text name="name_bennaGrigliaVerticaleSassi"            text="Ковш-клеть (вертикальные прутья Камнеуборщики)"/>
        <text name="name_bennaGrigliaVerticaleTrattenitore"     text="Ковш-клеть с захватом (вертикальные прутья)"/>
        <text name="name_bennaMultiuso"                         text="Многофункциональный ковш"/>
        <text name="name_bennaMultiusoTrattenitore"             text="Многофункциональный ковш (вертикальные прутья)"/>
        <text name="name_bennaMultiusoDentiForgiati"            text="Многофункциональный ковш с коваными зубами"/>
        <text name="name_bennaMultiusoMonoblocco"               text="Многофункциональный ковш со сваренными зубами"/>
        <text name="name_bennaRaptor"                           text="Ковш-захват"/>
        <text name="name_bennaScaricoCentrale"                  text="Ковш с разгрузкой снизу"/>
        <text name="name_bennaTramoggia"                        text="Ковш-хоппер"/>
        <text name="name_bilancinoSollevamento"                 text="Коромысло для подъёмника"/>
        <text name="name_bigForca"                              text="Большие вилы"/>
        <text name="name_bracettoSollevamento"                  text="Подъёмный крюк с плечом"/>
        <text name="name_cestello"                              text="Клеть"/>
        <text name="name_extraelevazione"                       text="Дополнительный подъём"/>
        <text name="name_forcaBalle"                            text="Вилы для тюков"/>
        <text name="name_forcaBallePunteReclinabili"            text="Вилы для тюков со складными пиками"/>
        <text name="name_forcaBalleTrattenitore"                text="Вилы для тюков с захватом"/>
        <text name="name_forcaLetame"                           text="Навозные"/>
        <text name="name_forcaLetameDentiForgiati"              text="Навозные вилы с коваными зубами"/>
        <text name="name_forcaLetameMonoblocco"                 text="Навозные вилы цельносварные"/>
        <text name="name_forcaPolivalente"                      text="Многоцелевые"/>
        <text name="name_forcaPolivalenteDentiForgiati"         text="Многоцелевые вилы с коваными зубами"/>
        <text name="name_forcaPolivalenteMonoblocco"            text="Многоцелевые вилы цельносварные"/>
        <text name="name_gancioSollevamento"                    text="Подъёмный крюк"/>
        <text name="name_lamaDozer"                             text="Отвал"/>
        <text name="name_miscelatore"                           text="Смешиватель жижи"/>
        <text name="name_movimentatoreBigBag"                   text="Подъёмник для большой мешок"/>
        <text name="name_palaTronchi"                           text="Захват для брёвен"/>
        <text name="name_piastraPortaforcheLibera"              text="Вилочный погрузчик бесплатно"/>
        <text name="name_piastraPortaforcheSingola"             text="Вилочный погрузчик одиночный"/>
        <text name="name_piastraPortaforcheSingolaTratenitore"  text="Вилочный захват с компактным грейфером"/>
        <text name="name_piastraPortaforcheSingolaTrattenitore" text="Вилочный захват с фиксацией"/>
        <text name="name_piastraPortaforcheDoppia"              text="Вилочный захват широкий"/>
        <text name="name_piastraPortaforcheDoppiaTronchi"       text="Вилочный захват широкий для брёвен"/>
        <text name="name_piastraPortaforcheSmartStack"          text="Вилочная каретка для смарт-стековых клеток"/>
        <text name="name_gabbiaSmartStack"                      text="Умная клетка для стека"/>
        <text name="name_pinzaFasciati"                         text="Захват для тюков в плёнке"/>
        <text name="name_pinzaMordente"                         text="Захват для тюков"/>
        <text name="name_pinzaMordenteDentiLunghi"              text="Захват для тюков с длинными зубами"/>
        <text name="name_prolungaPesante"                       text="Удлинитель стрелы"/>
        <text name="name_prolungaSollevamento"                  text="Удлинённый подъёмный крюк"/>
        <text name="name_raschiatore"                           text="Скребок"/>
        <text name="name_raschiatoreDentiForgiati"              text="Скребок с коваными зубами"/>
        <text name="name_raschiatoreMonoblocco"                 text="Скребок с литыми зубами"/>
        <text name="name_spintoreAlleggerito"                   text="Облегченный толкатель"/>
        <text name="name_spintorePesante"                       text="Тяжёлый толкатель"/>
        <text name="name_traslatore"                            text="Переходник"/>
        <!-- Function -->
        <text name="function_adapterTT"                         text="Адаптер крепления: с трёхточечного на телескопическое."/>
        <text name="function_adapterS"                          text="Адаптер крепления: с минипогрузчика натрёхточечное."/>
        <text name="function_adapterSF"                         text="Адаптер крепления: с минипогрузчика на фронтальное."/>
        <text name="function_adapterFS"                         text="Адаптер крепления: с фронтального на минипогрузчик."/>
        <text name="function_adapterFT"                         text="Адаптер крепления: с фронтального на телескопическое."/>
        <text name="function_adapterT"                          text="Адаптер крепления: с телескопического на трёхточечное."/>
        <text name="function_adapterTF"                         text="Адаптер крепления: с телескопического на фронтальное."/>
        <text name="function_adapterTW"                         text="Адаптер крепления: с телескопического на колёсного погрузчика."/>
        <text name="function_adapterWT"                         text="Адаптер крепления: с колёсного погр. на телескопическое."/>
        <text name="function_cestello"                          text="Этот инструмент можно использовать для перевозки больших мешков, цистерн, сыпучих материалов и добавок для силоса."/>
        <text name="function_traslatore"                        text="Этот инструмент может регулировать положение присоединенного инструмента влево или вправо."/>
        <text name="function_extraelevazione"                   text="Этот инструмент может регулировать положение высоты присоединенного инструмента."/>
        <!-- typeDesc -->
        <text name="typeDesc_adattatore"                            text="Адаптер"/>
        <text name="typeDesc_adattatoreS"                           text="минипогрузчика натрёхточечное"/>
        <text name="typeDesc_adattatoreSF"                          text="минипогрузчика на фронтальное"/>
        <text name="typeDesc_adattatoreFS"                          text="фронтального на минипогрузчик"/>
        <text name="typeDesc_adattatoreFT"                          text="фронтального на телескопическое"/>
        <text name="typeDesc_adattatoreT"                           text="телескопического на трёхточечное"/>
        <text name="typeDesc_adattatoreTF"                          text="телескопического на фронтальное"/>
        <text name="typeDesc_adattatoreTW"                          text="телескопического на колёсного погрузчика"/>
        <text name="typeDesc_adattatoreWT"                          text="колёсного погр. на телескопическое"/>
        <text name="typeDesc_bennaDesilatrice"                      text="Силосный ковш"/>
        <text name="typeDesc_bennaGrigliaOrrizontale"               text="Ковш-клеть (горизонтальные прутья)"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleSassi"          text="Ковш-клеть (горизонтальные прутья Камнеуборщики)"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleTrattenitore"   text="Ковш-клеть с захватом (горизонтальные прутья)"/>
        <text name="typeDesc_bennaGrigliaVerticale"                 text="Ковш-клеть (вертикальные прутья)"/>
        <text name="typeDesc_bennaGrigliaVerticaleSassi"            text="Ковш-клеть (вертикальные прутья Камнеуборщики)"/>
        <text name="typeDesc_bennaGrigliaVerticaleTrattenitore"     text="Ковш-клеть с захватом (вертикальные прутья)"/>
        <text name="typeDesc_bennaMultiuso"                         text="Многофункциональный ковш"/>
        <text name="typeDesc_bennaMultiusoTrattenitore"             text="Многофункциональный ковш (вертикальные прутья)"/>
        <text name="typeDesc_bennaMultiusoDentiForgiati"            text="Многофункциональный ковш с коваными зубами"/>
        <text name="typeDesc_bennaMultiusoMonoblocco"               text="Многофункциональный ковш со сваренными зубами"/>
        <text name="typeDesc_bennaRaptor"                           text="Ковш-захват"/>
        <text name="typeDesc_bennaScaricoCentrale"                  text="Ковш с разгрузкой снизу"/>
        <text name="typeDesc_bennaTramoggia"                        text="Ковш-хоппер"/>
        <text name="typeDesc_bilancinoSollevamento"                 text="Коромысло для подъёмника"/>
        <text name="typeDesc_bigForca"                              text="Большие вилы"/>
        <text name="typeDesc_bracettoSollevamento"                  text="Подъёмный крюк с плечом"/>
        <text name="typeDesc_cestello"                              text="Клеть"/>
        <text name="typeDesc_extraelevazione"                       text="Дополнительный подъём"/>
        <text name="typeDesc_forcaBalle"                            text="Вилы для тюков"/>
        <text name="typeDesc_forcaBallePunteReclinabili"            text="Вилы для тюков со складными пиками"/>
        <text name="typeDesc_forcaBalleTrattenitore"                text="Вилы для тюков с захватом"/>
        <text name="typeDesc_forcaLetame"                           text="Навозные"/>
        <text name="typeDesc_forcaLetameDentiForgiati"              text="Навозные вилы с коваными зубами"/>
        <text name="typeDesc_forcaLetameMonoblocco"                 text="Навозные вилы цельносварные"/>
        <text name="typeDesc_forcaPolivalente"                      text="Многоцелевые"/>
        <text name="typeDesc_forcaPolivalenteDentiForgiati"         text="Многоцелевые вилы с коваными зубами"/>
        <text name="typeDesc_forcaPolivalenteMonoblocco"            text="Многоцелевые вилы цельносварные"/>
        <text name="typeDesc_gancioSollevamento"                    text="Подъёмный крюк"/>
        <text name="typeDesc_lamaDozer"                             text="Отвал"/>
        <text name="typeDesc_miscelatore"                           text="Смешиватель жижи"/>
        <text name="typeDesc_movimentatoreBigBag"                   text="Подъёмник для большой мешок"/>
        <text name="typeDesc_palaTronchi"                           text="Захват для брёвен"/>
        <text name="typeDesc_piastraPortaforcheLibera"              text="Вилочный погрузчик бесплатно"/>
        <text name="typeDesc_piastraPortaforcheSingola"             text="Вилочный погрузчик одиночный"/>
        <text name="typeDesc_piastraPortaforcheSingolaTratenitore"  text="Вилочный захват с компактным грейфером"/>
        <text name="typeDesc_piastraPortaforcheSingolaTrattenitore" text="Вилочный захват с фиксацией"/>
        <text name="typeDesc_piastraPortaforcheDoppia"              text="Вилочный захват широкий"/>
        <text name="typeDesc_piastraPortaforcheDoppiaTronchi"       text="Вилочный захват широкий для брёвен"/>
        <text name="typeDesc_piastraPortaforcheSmartStack"          text="Вилочная каретка для смарт-стековых клеток"/>
        <text name="typeDesc_gabbiaSmartStack"                      text="Умная клетка для стека"/>
        <text name="typeDesc_pinzaFasciati"                         text="Захват для тюков в плёнке"/>
        <text name="typeDesc_pinzaMordente"                         text="Захват для тюков"/>
        <text name="typeDesc_pinzaMordenteDentiLunghi"              text="Захват для тюков с длинными зубами"/>
        <text name="typeDesc_prolungaPesante"                       text="Удлинитель стрелы"/>
        <text name="typeDesc_prolungaSollevamento"                  text="Удлинённый подъёмный крюк"/>
        <text name="typeDesc_raschiatore"                           text="Скребок"/>
        <text name="typeDesc_raschiatoreDentiForgiati"              text="Скребок с коваными зубами"/>
        <text name="typeDesc_raschiatoreMonoblocco"                 text="Скребок с литыми зубами"/>
        <text name="typeDesc_spintoreAlleggerito"                   text="Облегченный толкатель"/>
        <text name="typeDesc_spintorePesante"                       text="Тяжёлый толкатель"/>
        <text name="typeDesc_traslatore"                            text="Переходник"/>
        <!-- Configuration -->
        <text name="dentiForgiati"                              text="Кованые зубы"/>
        <text name="monoblocco"                                 text="Цельносварной"/>
        <text name="lunghezzaPunte"                             text="Длина кончиков"/>
        <text name="tipoCaricamento"                            text="Режим загрузки"/>
        <text name="automatico"                                 text="Aвтоматическая"/>
        <text name="manuale"                                    text="Ручная"/>
        <text name="posizioneBalle"                             text="Положение тюков"/>
        <text name="fillType_roundBaleP"                        text="да стек"/>
        <text name="fillType_roundBaleN"                        text="без ворса"/>
        <text name="configuration_fillUnitBale"                 text="Емкость: круглый - квадратный - большой"/>
        <!-- F1 helpbox -->
        <text name="collisioneOn"                               text="Активировать столкновение шипов"/>
        <text name="collisioneOff"                              text="Отключить столкновение шипов"/>
        <text name="category_tank"                              text="Танки"/>
    </texts>
</l10n>