<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- name -->
        <text name="name_adattatore"                            text="Adapter"/>
        <text name="name_adattatoreS"                           text="Kompaktowa łopata trzypunktowa"/>
        <text name="name_adattatoreSF"                          text="Kompaktowy ładowacz czołowy"/>
        <text name="name_adattatoreFS"                          text="Kompaktowy ładowacz czołowy"/>
        <text name="name_adattatoreFT"                          text="Teleskopowy ładowacz czołowy"/>
        <text name="name_adattatoreT"                           text="Trzypunktowy teleskop"/>
        <text name="name_adattatoreTF"                          text="Teleskopowy ładowacz czołowy"/>
        <text name="name_adattatoreTW"                          text="Teleskopowa ładowarka kołowa"/>
        <text name="name_adattatoreWT"                          text="Teleskopowa ładowarka kołowa"/>
        <text name="name_bennaDesilatrice"                      text="Łyżka do kiszonki"/>
        <text name="name_bennaGrigliaOrrizontale"               text="Pozioma łyżka siatkowa"/>
        <text name="name_bennaGrigliaOrrizontaleSassi"          text="Pozioma łyżka siatkowa zbieracze kamieni"/>
        <text name="name_bennaGrigliaOrrizontaleTrattenitore"   text="Pozioma łyżka siatkowa z klapą"/>
        <text name="name_bennaGrigliaVerticale"                 text="Pionowa łyżka siatkowa"/>
        <text name="name_bennaGrigliaVerticaleSassi"            text="Pionowa łyżka siatkowa zbieracze kamieni"/>
        <text name="name_bennaGrigliaVerticaleTrattenitore"     text="Pozioma łyżka siatkowa z klapą"/>
        <text name="name_bennaMultiuso"                         text="Uniwersalna łyżka"/>
        <text name="name_bennaMultiusoTrattenitore"             text="Uniwersalny łyżka siatkowa z klapą"/>
        <text name="name_bennaMultiusoDentiForgiati"            text="Uniwersalny łyżko-krokodyl z zębami kutymi"/>
        <text name="name_bennaMultiusoMonoblocco"               text="Uniwersalny łyżko-krokodyl na monobloku"/>
        <text name="name_bennaRaptor"                           text="Łyżka raptor"/>
        <text name="name_bennaScaricoCentrale"                  text="Łyżka z centralnym zsypem"/>
        <text name="name_bennaTramoggia"                        text="Łyżka z lejem"/>
        <text name="name_bilancinoSollevamento"                 text="Uchwyt do podnoszenia"/>
        <text name="name_bigForca"                              text="Widły do kiszonki"/>
        <text name="name_bracettoSollevamento"                  text="Ramię do podnoszenia"/>
        <text name="name_cestello"                              text="Klatka"/>
        <text name="name_extraelevazione"                       text="Dodatkowe ramię podnoszące"/>
        <text name="name_forcaBalle"                            text="Widły do bel"/>
        <text name="name_forcaBallePunteReclinabili"            text="Widły do bel z odchylanymi zębami"/>
        <text name="name_forcaBalleTrattenitore"                text="Widły do bel z chwytakiem"/>
        <text name="name_forcaLetame"                           text="Widły do obornika"/>
        <text name="name_forcaLetameDentiForgiati"              text="Widły do obornika z zębami kutymi"/>
        <text name="name_forcaLetameMonoblocco"                 text="Widły do obornika na monobloku"/>
        <text name="name_forcaPolivalente"                      text="Uniwersalny krokodyl"/>
        <text name="name_forcaPolivalenteDentiForgiati"         text="Uniwersalny krokodyl z zębami kutymi"/>
        <text name="name_forcaPolivalenteMonoblocco"            text="Uniwersalny krokodyl na monobloku"/>
        <text name="name_gancioSollevamento"                    text="Ramię do podnoszenia"/>
        <text name="name_lamaDozer"                             text="Lemiesz do spychania"/>
        <text name="name_miscelatore"                           text="Mieszadło"/>
        <text name="name_movimentatoreBigBag"                   text="Podnośnik do Big Bagów"/>
        <text name="name_palaTronchi"                           text="Widły do kłód"/>
        <text name="name_piastraPortaforcheLibera"              text="Widły paletowe bez przesuwu"/>
        <text name="name_piastraPortaforcheSingola"             text="Pojedyńcze widły paletowe"/>
        <text name="name_piastraPortaforcheSingolaTratenitore"  text="Pojedynczy wózek widłowy z kompaktowym chwytakiem"/>
        <text name="name_piastraPortaforcheSingolaTrattenitore" text="Pojedyńcze widły paletowe z chwytakiem"/>
        <text name="name_piastraPortaforcheDoppia"              text="Podwójne widły paletowe"/>
        <text name="name_piastraPortaforcheDoppiaTronchi"       text="Podwójne widły paletowe do kłód"/>
        <text name="name_piastraPortaforcheSmartStack"          text="Wózek widłowy do inteligentnych klatek stosu"/>
        <text name="name_gabbiaSmartStack"                      text="Inteligentna klatka stosu"/>
        <text name="name_pinzaFasciati"                         text="Chwytak do bel owiniętych"/>
        <text name="name_pinzaMordente"                         text="Chwytak do bel"/>
        <text name="name_pinzaMordenteDentiLunghi"              text="Chwytak do bel z długimi zębami"/>
        <text name="name_prolungaPesante"                       text="Ciężka przejściówka"/>
        <text name="name_prolungaSollevamento"                  text="Przedłużka do podnoszenia"/>
        <text name="name_raschiatore"                           text="Skrobak"/>
        <text name="name_raschiatoreDentiForgiati"              text="Skrobak z kutymi zębami"/>
        <text name="name_raschiatoreMonoblocco"                 text="Skrobak z monobloku"/>
        <text name="name_spintoreAlleggerito"                   text="Lekki lemiesz"/>
        <text name="name_spintorePesante"                       text="Cięzki lemiesz"/>
        <text name="name_traslatore"                            text="Przejściówka"/>
        <!-- Function -->
        <text name="function_adapterTT"                         text="Adapter: z narzędzia 3-punktowego ciągnika na końcówkę ładowarki teleskopowej."/>
        <text name="function_adapterS"                          text="Adapter: z końcówki ładowarki samochodowej do narzędzia z trzypunktowym mocowaniem."/>
        <text name="function_adapterSF"                         text="Adapter: z końcówki miniładowarki na na końcówkę ładowacza czołowego."/>
        <text name="function_adapterFS"                         text="Adapter: z końcówki ładowacza czołowego na końcówkę miniładowarki."/>
        <text name="function_adapterFT"                         text="Adapter: z końcówki ładowacza czołowego na końcówkę ładowarki teleskopowej."/>
        <text name="function_adapterT"                          text="Adapter: z końcówki ładowarki teleskopowej na sprzęt."/>
        <text name="function_adapterTF"                         text="Adapter: z końcówki ładowarki teleskopowej na końcówkę ładowacza czołowego."/>
        <text name="function_adapterTW"                         text="Adapter: z końcówki ładowarki teleskopowej na koncówkę ładowarki kołowej."/>
        <text name="function_adapterWT"                         text="Adapter: z końcówki ładowarki kołowej na końcówkę ładowarki teleskopowej."/>
        <text name="function_cestello"                          text="To narzędzie może być używane do transportu dużych worków, zbiorników, materiałów sypkich i dodatków do kiszonki."/>
        <text name="function_traslatore"                        text="To narzędzie może dostosować w lewo lub w prawo pozycję dołączonego narzędzia."/>
        <text name="function_extraelevazione"                   text="To narzędzie może regulować pozycję wysokości dołączonego narzędzia."/>
        <!-- typeDesc -->
        <text name="typeDesc_adattatore"                            text="adapter"/>
        <text name="typeDesc_adattatoreS"                           text="kompaktowa łopata trzypunktowa"/>
        <text name="typeDesc_adattatoreSF"                          text="kompaktowy ładowacz czołowy"/>
        <text name="typeDesc_adattatoreFS"                          text="kompaktowy ładowacz czołowy"/>
        <text name="typeDesc_adattatoreFT"                          text="teleskopowy ładowacz czołowy"/>
        <text name="typeDesc_adattatoreT"                           text="trzypunktowy teleskop"/>
        <text name="typeDesc_adattatoreTF"                          text="teleskopowy ładowacz czołowy"/>
        <text name="typeDesc_adattatoreTW"                          text="teleskopowa ładowarka kołowa"/>
        <text name="typeDesc_adattatoreWT"                          text="teleskopowa ładowarka kołowa"/>
        <text name="typeDesc_bennaDesilatrice"                      text="łyżka do kiszonki"/>
        <text name="typeDesc_bennaGrigliaOrrizontale"               text="pozioma łyżka siatkowa"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleSassi"          text="pozioma łyżka siatkowa zbieracze kamieni"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleTrattenitore"   text="pozioma łyżka siatkowa z klapą"/>
        <text name="typeDesc_bennaGrigliaVerticale"                 text="pionowa łyżka siatkowa"/>
        <text name="typeDesc_bennaGrigliaVerticaleSassi"            text="pionowa łyżka siatkowa zbieracze kamieni"/>
        <text name="typeDesc_bennaGrigliaVerticaleTrattenitore"     text="pozioma łyżka siatkowa z klapą"/>
        <text name="typeDesc_bennaMultiuso"                         text="uniwersalna łyżka"/>
        <text name="typeDesc_bennaMultiusoTrattenitore"             text="uniwersalny łyżka siatkowa z klapą"/>
        <text name="typeDesc_bennaMultiusoDentiForgiati"            text="uniwersalny łyżko-krokodyl z zębami kutymi"/>
        <text name="typeDesc_bennaMultiusoMonoblocco"               text="uniwersalny łyżko-krokodyl na monobloku"/>
        <text name="typeDesc_bennaRaptor"                           text="łyżka raptor"/>
        <text name="typeDesc_bennaScaricoCentrale"                  text="łyżka z centralnym zsypem"/>
        <text name="typeDesc_bennaTramoggia"                        text="łyżka z lejem"/>
        <text name="typeDesc_bilancinoSollevamento"                 text="uchwyt do podnoszenia"/>
        <text name="typeDesc_bigForca"                              text="widły do kiszonki"/>
        <text name="typeDesc_bracettoSollevamento"                  text="ramię do podnoszenia"/>
        <text name="typeDesc_cestello"                              text="klatka"/>
        <text name="typeDesc_extraelevazione"                       text="dodatkowe ramię podnoszące"/>
        <text name="typeDesc_forcaBalle"                            text="widły do bel"/>
        <text name="typeDesc_forcaBallePunteReclinabili"            text="widły do bel z odchylanymi zębami"/>
        <text name="typeDesc_forcaBalleTrattenitore"                text="widły do bel z chwytakiem"/>
        <text name="typeDesc_forcaLetame"                           text="widły do obornika"/>
        <text name="typeDesc_forcaLetameDentiForgiati"              text="widły do obornika z zębami kutymi"/>
        <text name="typeDesc_forcaLetameMonoblocco"                 text="widły do obornika na monobloku"/>
        <text name="typeDesc_forcaPolivalente"                      text="uiwersalny krokodyl"/>
        <text name="typeDesc_forcaPolivalenteDentiForgiati"         text="uniwersalny krokodyl z zębami kutymi"/>
        <text name="typeDesc_forcaPolivalenteMonoblocco"            text="uniwersalny krokodyl na monobloku"/>
        <text name="typeDesc_gancioSollevamento"                    text="ramię do podnoszenia"/>
        <text name="typeDesc_lamaDozer"                             text="lemiesz do spychania"/>
        <text name="typeDesc_miscelatore"                           text="mieszadło"/>
        <text name="typeDesc_movimentatoreBigBag"                   text="podnośnik do Big Bagów"/>
        <text name="typeDesc_palaTronchi"                           text="widły do kłód"/>
        <text name="typeDesc_piastraPortaforcheLibera"              text="widły paletowe bez przesuwu"/>
        <text name="typeDesc_piastraPortaforcheSingola"             text="pojedyńcze widły paletowe"/>
        <text name="typeDesc_piastraPortaforcheSingolaTratenitore"  text="pojedynczy wózek widłowy z kompaktowym chwytakiem"/>
        <text name="typeDesc_piastraPortaforcheSingolaTrattenitore" text="pojedyńcze widły paletowe z chwytakiem"/>
        <text name="typeDesc_piastraPortaforcheDoppia"              text="podwójne widły paletowe"/>
        <text name="typeDesc_piastraPortaforcheDoppiaTronchi"       text="podwójne widły paletowe do kłód"/>
        <text name="typeDesc_piastraPortaforcheSmartStack"          text="wózek widłowy do inteligentnych klatek stosu"/>
        <text name="typeDesc_gabbiaSmartStack"                      text="inteligentna klatka stosu"/>
        <text name="typeDesc_pinzaFasciati"                         text="chwytak do bel owiniętych"/>
        <text name="typeDesc_pinzaMordente"                         text="chwytak do bel"/>
        <text name="typeDesc_pinzaMordenteDentiLunghi"              text="chwytak do bel z długimi zębami"/>
        <text name="typeDesc_prolungaPesante"                       text="ciężka przejściówka"/>
        <text name="typeDesc_prolungaSollevamento"                  text="przedłużka do podnoszenia"/>
        <text name="typeDesc_raschiatore"                           text="skrobak"/>
        <text name="typeDesc_raschiatoreDentiForgiati"              text="skrobak z kutymi zębami"/>
        <text name="typeDesc_raschiatoreMonoblocco"                 text="skrobak z monobloku"/>
        <text name="typeDesc_spintoreAlleggerito"                   text="lekki lemiesz"/>
        <text name="typeDesc_spintorePesante"                       text="cięzki lemiesz"/>
        <text name="typeDesc_traslatore"                            text="przejściówka"/>
        <!-- Configuration -->
        <text name="dentiForgiati"                              text="Kute zęby"/>
        <text name="monoblocco"                                 text="Monoblok"/>
        <text name="lunghezzaPunte"                             text="Długość końcówek"/>
        <text name="tipoCaricamento"                            text="Tryb ładowania"/>
        <text name="automatico"                                 text="Automatyczny"/>
        <text name="manuale"                                    text="Podręcznik"/>
        <text name="posizioneBalle"                             text="Pozycja bel"/>
        <text name="fillType_roundBaleP"                        text="tak stos"/>
        <text name="fillType_roundBaleN"                        text="bez stosu"/>
        <text name="configuration_fillUnitBale"                 text="Pojemność: okrągły - kwadrat - duża"/>
        <!-- F1 helpbox -->
        <text name="collisioneOn"                               text="Aktywuj kolizję wideł"/>
        <text name="collisioneOff"                              text="Wyłącz kolizję wideł"/>
        <text name="category_tank"                              text="Czołgi"/>
    </texts>
</l10n>