<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- name -->
        <text name="name_adattatore"                            text="Adapter"/>
        <text name="name_adattatoreS"                           text="Kompaktlader zu Gerät"/>
        <text name="name_adattatoreSF"                          text="Kompaktlader zu Frontlader-Werkzeug"/>
        <text name="name_adattatoreFS"                          text="Frontlader zu Kompaktlader"/>
        <text name="name_adattatoreFT"                          text="Frontlader zu Teleskoplader"/>
        <text name="name_adattatoreT"                           text="Teleskoplader zu Gerät"/>
        <text name="name_adattatoreTF"                          text="Teleskoplader zu Frontlader-Werkzeug"/>
        <text name="name_adattatoreTW"                          text="Teleskoplader zu Radladerwerkzeug"/>
        <text name="name_adattatoreWT"                          text="Radlader zu Teleskoplader"/>
        <text name="name_bennaDesilatrice"                      text="Silageschaufel"/>
        <text name="name_bennaGrigliaOrrizontale"               text="Horizontale Gitterschaufel"/>
        <text name="name_bennaGrigliaOrrizontaleSassi"          text="Horizontale Gitterschaufel Steinsammler"/>
        <text name="name_bennaGrigliaOrrizontaleTrattenitore"   text="Horizontale Gitterschaufel mit Greifer"/>
        <text name="name_bennaGrigliaVerticale"                 text="Vertikale Gitterschaufel"/>
        <text name="name_bennaGrigliaVerticaleSassi"            text="Vertikale Gitterschaufel Steinsammler"/>
        <text name="name_bennaGrigliaVerticaleTrattenitore"     text="Vertikale Gitterschaufel mit Greifer"/>
        <text name="name_bennaMultiuso"                         text="Allzweckschaufel"/>
        <text name="name_bennaMultiusoTrattenitore"             text="Mehrzweckschaufel mit Greifer"/>
        <text name="name_bennaMultiusoDentiForgiati"            text="Mehrzweckschaufel mit Greifer - geschmiedete Zähne"/>
        <text name="name_bennaMultiusoMonoblocco"               text="Mehrzweckschaufel mit Greifer - monoblock Zähne"/>
        <text name="name_bennaRaptor"                           text="Raptor Schaufel"/>
        <text name="name_bennaScaricoCentrale"                  text="Schaufel mit zentraler Entleerung"/>
        <text name="name_bennaTramoggia"                        text="Trichterschaufel"/>
        <text name="name_bilancinoSollevamento"                 text="Kipphebel"/>
        <text name="name_bigForca"                              text="Große Gabel"/>
        <text name="name_bracettoSollevamento"                  text="Arm mit Haken"/>
        <text name="name_cestello"                              text="Käfig"/>
        <text name="name_extraelevazione"                       text="Zusätzliche Erhöhung"/>
        <text name="name_forcaBalle"                            text="Ballengabel mit verstellbaren Zinken"/>
        <text name="name_forcaBallePunteReclinabili"            text="Ballengabel mit hydraulisch verstellbaren Zinken"/>
        <text name="name_forcaBalleTrattenitore"                text="Ballengabel mit Greifer"/>
        <text name="name_forcaLetame"                           text="Mistgabel"/>
        <text name="name_forcaLetameDentiForgiati"              text="Mistgabel mit geschmiedeten Zähnen"/>
        <text name="name_forcaLetameMonoblocco"                 text="Mistgabel mit monoblock Zähnen"/>
        <text name="name_forcaPolivalente"                      text="Mehrzweckgabel"/>
        <text name="name_forcaPolivalenteDentiForgiati"         text="Mehrzweckgabel mit geschmiedeten Zähnen"/>
        <text name="name_forcaPolivalenteMonoblocco"            text="Mehrzweckgabel mit monoblock Zähnen"/>
        <text name="name_gancioSollevamento"                    text="Lasthaken"/>
        <text name="name_lamaDozer"                             text="Schiebeschild"/>
        <text name="name_miscelatore"                           text="Güllemixer"/>
        <text name="name_movimentatoreBigBag"                   text="Big Bag Heber"/>
        <text name="name_palaTronchi"                           text="Schaufelgabel Stämme"/>
        <text name="name_piastraPortaforcheLibera"              text="Palettengabel"/>
        <text name="name_piastraPortaforcheSingola"             text="Palettengabel"/>
        <text name="name_piastraPortaforcheSingolaTratenitore"  text="Palettengabel mit kompakter Niederhalter"/>
        <text name="name_piastraPortaforcheSingolaTrattenitore" text="Palettengabel mit Niederhalter"/>
        <text name="name_piastraPortaforcheDoppia"              text="Doppelte Palettengabel"/>
        <text name="name_piastraPortaforcheDoppiaTronchi"       text="Großer Holzgreifer"/>
        <text name="name_piastraPortaforcheSmartStack"          text="Palettengabel für Smart-Stack-Käfige"/>
        <text name="name_gabbiaSmartStack"                      text="Smarter Stapelkäfig"/>
        <text name="name_pinzaFasciati"                         text="Ballengreifer (Wickelballen)"/>
        <text name="name_pinzaMordente"                         text="Ballengreifer"/>
        <text name="name_pinzaMordenteDentiLunghi"              text="Ballengabelgreifer mit langen Zähnen"/>
        <text name="name_prolungaPesante"                       text="Schwere Erweiterung"/>
        <text name="name_prolungaSollevamento"                  text="Verlängerung zum Heben"/>
        <text name="name_raschiatore"                           text="Schaber"/>
        <text name="name_raschiatoreDentiForgiati"              text="Schaber mit geschmiedeten Zähnen"/>
        <text name="name_raschiatoreMonoblocco"                 text="Schaber mit monoblock Zähnen"/>
        <text name="name_spintoreAlleggerito"                   text="Erleichterte Klinge"/>
        <text name="name_spintorePesante"                       text="Schwere Klinge"/>
        <text name="name_traslatore"                            text="Übersetzer"/>
        <!-- Function -->
        <text name="function_adapterTT"                         text="Adapter: von 3-Punkt Hydraulik zum Teleskoplader."/>
        <text name="function_adapterS"                          text="Adapter: vom Kompaktlader zum Werkzeug mit 3-Punkt Aufnahme."/>
        <text name="function_adapterSF"                         text="Adapter: vom Kompaktlader zum Frontlader-Werkzeug."/>
        <text name="function_adapterFS"                         text="Adapter: vom Frontlader zum Kompaktlader."/>
        <text name="function_adapterFT"                         text="Adapter: vom Frontlader zum Teleskoplader."/>
        <text name="function_adapterT"                          text="Adapter: vom Teleskoplader zum Gerät."/>
        <text name="function_adapterTF"                         text="Adapter: vom Teleskoplader zum Frontlader-Werkzeug."/>
        <text name="function_adapterTW"                         text="Adapter: vom Teleskoplader zum Radladerwerkzeug."/>
        <text name="function_adapterWT"                         text="Adapter: vom Radlader zum Teleskoplader."/>
        <text name="function_cestello"                          text="Dieses Gerät kann zum Transportieren von Big Bags, Basisfutter, Tanks und Siliermittel verwendet werden."/>
        <text name="function_traslatore"                        text="Dieses Werkzeug kann die Position des angebrachten Werkzeugs nach links oder rechts anpassen."/>
        <text name="function_extraelevazione"                   text="Dieses Werkzeug kann die Höhenposition des angebrachten Werkzeugs anpassen."/>
        <!-- typeDesc -->
        <text name="typeDesc_adattatore"                            text="adapter"/>
        <text name="typeDesc_adattatoreS"                           text="kompaktlader zu Gerät"/>
        <text name="typeDesc_adattatoreSF"                          text="kompaktlader zu Frontlader-Werkzeug"/>
        <text name="typeDesc_adattatoreFS"                          text="frontlader zu Kompaktlader"/>
        <text name="typeDesc_adattatoreFT"                          text="frontlader zu Teleskoplader"/>
        <text name="typeDesc_adattatoreT"                           text="teleskoplader zu Gerät"/>
        <text name="typeDesc_adattatoreTF"                          text="teleskoplader zu Frontlader-Werkzeug"/>
        <text name="typeDesc_adattatoreTW"                          text="teleskoplader zu Radladerwerkzeug"/>
        <text name="typeDesc_adattatoreWT"                          text="radlader zu Teleskoplader"/>
        <text name="typeDesc_bennaDesilatrice"                      text="silageschaufel"/>
        <text name="typeDesc_bennaGrigliaOrrizontale"               text="horizontale Gitterschaufel"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleSassi"          text="horizontale Gitterschaufel Steinsammler"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleTrattenitore"   text="horizontale Gitterschaufel mit Greifer"/>
        <text name="typeDesc_bennaGrigliaVerticale"                 text="vertikale Gitterschaufel"/>
        <text name="typeDesc_bennaGrigliaVerticaleSassi"            text="vertikale Gitterschaufel Steinsammler"/>
        <text name="typeDesc_bennaGrigliaVerticaleTrattenitore"     text="vertikale Gitterschaufel mit Greifer"/>
        <text name="typeDesc_bennaMultiuso"                         text="allzweckschaufel"/>
        <text name="typeDesc_bennaMultiusoTrattenitore"             text="mehrzweckschaufel mit Greifer"/>
        <text name="typeDesc_bennaMultiusoDentiForgiati"            text="mehrzweckschaufel mit Greifer - geschmiedete Zähne"/>
        <text name="typeDesc_bennaMultiusoMonoblocco"               text="mehrzweckschaufel mit Greifer - monoblock Zähne"/>
        <text name="typeDesc_bennaRaptor"                           text="raptor Schaufel"/>
        <text name="typeDesc_bennaScaricoCentrale"                  text="schaufel mit zentraler Entleerung"/>
        <text name="typeDesc_bennaTramoggia"                        text="trichterschaufel"/>
        <text name="typeDesc_bilancinoSollevamento"                 text="kipphebel"/>
        <text name="typeDesc_bigForca"                              text="große Gabel"/>
        <text name="typeDesc_bracettoSollevamento"                  text="arm mit Haken"/>
        <text name="typeDesc_cestello"                              text="käfig"/>
        <text name="typeDesc_extraelevazione"                       text="zusätzliche Erhöhung"/>
        <text name="typeDesc_forcaBalle"                            text="ballengabel mit verstellbaren Zinken"/>
        <text name="typeDesc_forcaBallePunteReclinabili"            text="ballengabel mit hydraulisch verstellbaren Zinken"/>
        <text name="typeDesc_forcaBalleTrattenitore"                text="ballengabel mit Greifer"/>
        <text name="typeDesc_forcaLetame"                           text="mistgabel"/>
        <text name="typeDesc_forcaLetameDentiForgiati"              text="mistgabel mit geschmiedeten Zähnen"/>
        <text name="typeDesc_forcaLetameMonoblocco"                 text="mistgabel mit monoblock Zähnen"/>
        <text name="typeDesc_forcaPolivalente"                      text="mehrzweckgabel"/>
        <text name="typeDesc_forcaPolivalenteDentiForgiati"         text="mehrzweckgabel mit geschmiedeten Zähnen"/>
        <text name="typeDesc_forcaPolivalenteMonoblocco"            text="mehrzweckgabel mit monoblock Zähnen"/>
        <text name="typeDesc_gancioSollevamento"                    text="lasthaken"/>
        <text name="typeDesc_lamaDozer"                             text="schiebeschild"/>
        <text name="typeDesc_miscelatore"                           text="güllemixer"/>
        <text name="typeDesc_movimentatoreBigBag"                   text="big Bag Heber"/>
        <text name="typeDesc_palaTronchi"                           text="schaufelgabel Stämme"/>
        <text name="typeDesc_piastraPortaforcheLibera"              text="palettengabel"/>
        <text name="typeDesc_piastraPortaforcheSingola"             text="palettengabel"/>
        <text name="typeDesc_piastraPortaforcheSingolaTratenitore"  text="palettengabel mit kompakter Niederhalter"/>
        <text name="typeDesc_piastraPortaforcheSingolaTrattenitore" text="palettengabel mit Niederhalter"/>
        <text name="typeDesc_piastraPortaforcheDoppia"              text="doppelte Palettengabel"/>
        <text name="typeDesc_piastraPortaforcheDoppiaTronchi"       text="großer Holzgreifer"/>
        <text name="typeDesc_piastraPortaforcheSmartStack"          text="palettengabel für Smart-Stack-Käfige"/>
        <text name="typeDesc_gabbiaSmartStack"                      text="smarter Stapelkäfig"/>
        <text name="typeDesc_pinzaFasciati"                         text="ballengreifer (Wickelballen)"/>
        <text name="typeDesc_pinzaMordente"                         text="ballengreifer"/>
        <text name="typeDesc_pinzaMordenteDentiLunghi"              text="ballengabelgreifer mit langen Zähnen"/>
        <text name="typeDesc_prolungaPesante"                       text="schwere Erweiterung"/>
        <text name="typeDesc_prolungaSollevamento"                  text="verlängerung zum Heben"/>
        <text name="typeDesc_raschiatore"                           text="schaber"/>
        <text name="typeDesc_raschiatoreDentiForgiati"              text="schaber mit geschmiedeten Zähnen"/>
        <text name="typeDesc_raschiatoreMonoblocco"                 text="schaber mit monoblock Zähnen"/>
        <text name="typeDesc_spintoreAlleggerito"                   text="erleichterte Klinge"/>
        <text name="typeDesc_spintorePesante"                       text="schwere Klinge"/>
        <text name="typeDesc_traslatore"                            text="übersetzer"/>
        <!-- Configuration -->
        <text name="dentiForgiati"                              text="Geschmiedete Zähne"/>
        <text name="monoblocco"                                 text="Monoblock Zähne"/>
        <text name="lunghezzaPunte"                             text="Länge der Zinken"/>
        <text name="tipoCaricamento"                            text="Lademodus"/>
        <text name="automatico"                                 text="Automatisch"/>
        <text name="manuale"                                    text="Manuell"/>
        <text name="posizioneBalle"                             text="Position der Ballen"/>
        <text name="fillType_roundBaleP"                        text="mit stapeln"/>
        <text name="fillType_roundBaleN"                        text="ohne Stapel"/>
        <text name="configuration_fillUnitBale"                 text="Kapazität: Rund - Quader - Groß"/>
        <!-- F1 helpbox -->
        <text name="collisioneOn"                               text="Kollision der Gabeln aktivieren"/>
        <text name="collisioneOff"                              text="Kollision der Gabeln deaktivieren"/>
        <text name="category_tank"                              text="Tanks"/>
    </texts>
</l10n>