<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- name -->
        <text name="name_adattatore"                            text="Adaptador"/>
        <text name="name_adattatoreS"                           text="Pala compacta de tres puntas"/>
        <text name="name_adattatoreSF"                          text="Cargador frontal compacto"/>
        <text name="name_adattatoreFS"                          text="Cargador frontal cargador compacto"/>
        <text name="name_adattatoreFT"                          text="Cargador frontal telescópico"/>
        <text name="name_adattatoreT"                           text="Telescópico de tres puntos"/>
        <text name="name_adattatoreTF"                          text="Cargadora frontal telescópico"/>
        <text name="name_adattatoreTW"                          text="Cargadora telescópica sobre ruedas"/>
        <text name="name_adattatoreWT"                          text="Cargadora de ruedas telescópico"/>
        <text name="name_bennaDesilatrice"                      text="Cazo para ensilaje"/>
        <text name="name_bennaGrigliaOrrizontale"               text="Cazo de rejilla horizontal"/>
        <text name="name_bennaGrigliaOrrizontaleSassi"          text="Cazo de rejilla horizontal recogedora de piedras"/>
        <text name="name_bennaGrigliaOrrizontaleTrattenitore"   text="Cazo de rejilla horizontal con garra"/>
        <text name="name_bennaGrigliaVerticale"                 text="Cazo de rejilla vertical"/>
        <text name="name_bennaGrigliaVerticaleSassi"            text="Cazo de rejilla vertical recogedora de piedras"/>
        <text name="name_bennaGrigliaVerticaleTrattenitore"     text="Cazo de rejilla vertical con garra"/>
        <text name="name_bennaMultiuso"                         text="Cazo multipropósito"/>
        <text name="name_bennaMultiusoTrattenitore"             text="Cazo multipropósito con garra"/>
        <text name="name_bennaMultiusoDentiForgiati"            text="Cazo multipropósito con garra de dientes forjados"/>
        <text name="name_bennaMultiusoMonoblocco"               text="Cazo multipropósito con garra monobloque"/>
        <text name="name_bennaRaptor"                           text="Cazo combinado"/>
        <text name="name_bennaScaricoCentrale"                  text="Cazo con descarga central"/>
        <text name="name_bennaTramoggia"                        text="Cazo tolva"/>
        <text name="name_bilancinoSollevamento"                 text="Balancin de elevación"/>
        <text name="name_bigForca"                              text="Horquilla para ensilaje"/>
        <text name="name_bracettoSollevamento"                  text="Brazo de elevación"/>
        <text name="name_cestello"                              text="Cesta elevación"/>
        <text name="name_extraelevazione"                       text="Elevación adicional"/>
        <text name="name_forcaBalle"                            text="Horquilla para pacas"/>
        <text name="name_forcaBallePunteReclinabili"            text="Horquilla de pacas con puntas plegables"/>
        <text name="name_forcaBalleTrattenitore"                text="Horquilla de pacas con garra"/>
        <text name="name_forcaLetame"                           text="Horquilla para estiércol"/>
        <text name="name_forcaLetameDentiForgiati"              text="Horquilla para estiércol de dientes forjados"/>
        <text name="name_forcaLetameMonoblocco"                 text="Horquilla para estiércol monobloque"/>
        <text name="name_forcaPolivalente"                      text="Horquilla multipropósito"/>
        <text name="name_forcaPolivalenteDentiForgiati"         text="Horquilla multipropósito de dientes forjados"/>
        <text name="name_forcaPolivalenteMonoblocco"            text="Horquilla multipropósito monobloque"/>
        <text name="name_gancioSollevamento"                    text="Gancho de elevación"/>
        <text name="name_lamaDozer"                             text="Cuchilla niveladora"/>
        <text name="name_miscelatore"                           text="Batidor de puerines"/>
        <text name="name_movimentatoreBigBag"                   text="Manipulador de big bag"/>
        <text name="name_palaTronchi"                           text="Pala para troncos"/>
        <text name="name_piastraPortaforcheLibera"              text="Horquilla para palets"/>
        <text name="name_piastraPortaforcheSingola"             text="Horquilla para palets"/>
        <text name="name_piastraPortaforcheSingolaTratenitore"  text="Horquilla para palets con prensa compacta"/>
        <text name="name_piastraPortaforcheSingolaTrattenitore" text="Horquilla para palets con prensa"/>
        <text name="name_piastraPortaforcheDoppia"              text="Horquilla extensible"/>
        <text name="name_piastraPortaforcheDoppiaTronchi"       text="Horquilla extensible para troncos"/>
        <text name="name_piastraPortaforcheSmartStack"          text="Horquilla para jaulas apilables"/>
        <text name="name_gabbiaSmartStack"                      text="Jaula de pila inteligente"/>
        <text name="name_pinzaFasciati"                         text="Pinza para pacas (envueltas)"/>
        <text name="name_pinzaMordente"                         text="Mordaza para pacas"/>
        <text name="name_pinzaMordenteDentiLunghi"              text="Mordaza para pacas con dientes largos"/>
        <text name="name_prolungaPesante"                       text="Extensión pesada"/>
        <text name="name_prolungaSollevamento"                  text="Extensión para elevación"/>
        <text name="name_raschiatore"                           text="Raspador"/>
        <text name="name_raschiatoreDentiForgiati"              text="Raspador de dientes forjados"/>
        <text name="name_raschiatoreMonoblocco"                 text="Raspador monobloque"/>
        <text name="name_spintoreAlleggerito"                   text="Empujador Ligero"/>
        <text name="name_spintorePesante"                       text="Empujador pesado"/>
        <text name="name_traslatore"                            text="Desplazador"/>
        <!-- Function -->
        <text name="function_adapterTT"                         text="Adaptador: de tripuntal a manipuladora telescopica."/>
        <text name="function_adapterS"                          text="Adaptador: de cargadora compacto a tripuntal."/>
        <text name="function_adapterSF"                         text="Adaptador: de cargadora compacto a cargadora frontal."/>
        <text name="function_adapterFS"                         text="Adaptador: de cargadora frontal a cargadora compacto."/>
        <text name="function_adapterFT"                         text="Adaptador: de cargadora frontal a manipuladora telescopica."/>
        <text name="function_adapterT"                          text="Adaptador: de manipuladora telescopica a tripuntal."/>
        <text name="function_adapterTF"                         text="Adaptador: de manipuladora telescopica a cargadora frontal."/>
        <text name="function_adapterTW"                         text="Adaptador: de manipuladora telescopica a cargadora de ruedas."/>
        <text name="function_adapterWT"                         text="Adaptador: de cargadora de ruedas a manipuladora telescopica."/>
        <text name="function_cestello"                          text="Esta herramienta se puede utilizar para transportar sus bolsas grandes, tanques, granel y aditivo de ensilaje."/>
        <text name="function_traslatore"                        text="Esta herramienta puede ajustar hacia la izquierda o hacia la derecha la posición de la herramienta adjunta."/>
        <text name="function_extraelevazione"                   text="Esta herramienta puede ajustar la posición de altura de la herramienta adjunta."/>
        <!-- typeDesc -->
        <text name="typeDesc_adattatore"                            text="adaptador"/>
        <text name="typeDesc_adattatoreS"                           text="pala compacta de tres puntas"/>
        <text name="typeDesc_adattatoreSF"                          text="cargador frontal compacto"/>
        <text name="typeDesc_adattatoreFS"                          text="cargador frontal cargador compacto"/>
        <text name="typeDesc_adattatoreFT"                          text="cargador frontal telescópico"/>
        <text name="typeDesc_adattatoreT"                           text="telescópico de tres puntos"/>
        <text name="typeDesc_adattatoreTF"                          text="cargadora frontal telescópico"/>
        <text name="typeDesc_adattatoreTW"                          text="cargadora telescópica sobre ruedas"/>
        <text name="typeDesc_adattatoreWT"                          text="cargadora de ruedas telescópico"/>
        <text name="typeDesc_bennaDesilatrice"                      text="cazo para ensilaje"/>
        <text name="typeDesc_bennaGrigliaOrrizontale"               text="cazo de rejilla horizontal"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleSassi"          text="cazo de rejilla horizontal recogedora de piedras"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleTrattenitore"   text="cazo de rejilla horizontal con garra"/>
        <text name="typeDesc_bennaGrigliaVerticale"                 text="cazo de rejilla vertical"/>
        <text name="typeDesc_bennaGrigliaVerticaleSassi"            text="cazo de rejilla vertical recogedora de piedras"/>
        <text name="typeDesc_bennaGrigliaVerticaleTrattenitore"     text="cazo de rejilla vertical con garra"/>
        <text name="typeDesc_bennaMultiuso"                         text="cazo multipropósito"/>
        <text name="typeDesc_bennaMultiusoTrattenitore"             text="cazo multipropósito con garra"/>
        <text name="typeDesc_bennaMultiusoDentiForgiati"            text="cazo multipropósito con garra de dientes forjados"/>
        <text name="typeDesc_bennaMultiusoMonoblocco"               text="cazo multipropósito con garra monobloque"/>
        <text name="typeDesc_bennaRaptor"                           text="cazo combinado"/>
        <text name="typeDesc_bennaScaricoCentrale"                  text="cazo con descarga central"/>
        <text name="typeDesc_bennaTramoggia"                        text="cazo tolva"/>
        <text name="typeDesc_bilancinoSollevamento"                 text="balancin de elevación"/>
        <text name="typeDesc_bigForca"                              text="horquilla para ensilaje"/>
        <text name="typeDesc_bracettoSollevamento"                  text="brazo de elevación"/>
        <text name="typeDesc_cestello"                              text="cesta elevación"/>
        <text name="typeDesc_extraelevazione"                       text="elevación adicional"/>
        <text name="typeDesc_forcaBalle"                            text="horquilla para pacas"/>
        <text name="typeDesc_forcaBallePunteReclinabili"            text="horquilla de pacas con puntas plegables"/>
        <text name="typeDesc_forcaBalleTrattenitore"                text="horquilla de pacas con garra"/>
        <text name="typeDesc_forcaLetame"                           text="horquilla para estiércol"/>
        <text name="typeDesc_forcaLetameDentiForgiati"              text="horquilla para estiércol de dientes forjados"/>
        <text name="typeDesc_forcaLetameMonoblocco"                 text="horquilla para estiércol monobloque"/>
        <text name="typeDesc_forcaPolivalente"                      text="horquilla multipropósito"/>
        <text name="typeDesc_forcaPolivalenteDentiForgiati"         text="horquilla multipropósito de dientes forjados"/>
        <text name="typeDesc_forcaPolivalenteMonoblocco"            text="horquilla multipropósito monobloque"/>
        <text name="typeDesc_gancioSollevamento"                    text="gancho de elevación"/>
        <text name="typeDesc_lamaDozer"                             text="cuchilla niveladora"/>
        <text name="typeDesc_miscelatore"                           text="batidor de puerines"/>
        <text name="typeDesc_movimentatoreBigBag"                   text="manipulador de big bag"/>
        <text name="typeDesc_palaTronchi"                           text="pala para troncos"/>
        <text name="typeDesc_piastraPortaforcheLibera"              text="horquilla para palets"/>
        <text name="typeDesc_piastraPortaforcheSingola"             text="horquilla para palets"/>
        <text name="typeDesc_piastraPortaforcheSingolaTratenitore"  text="horquilla para palets con prensa compacta"/>
        <text name="typeDesc_piastraPortaforcheSingolaTrattenitore" text="horquilla para palets con prensa"/>
        <text name="typeDesc_piastraPortaforcheDoppia"              text="horquilla extensible"/>
        <text name="typeDesc_piastraPortaforcheDoppiaTronchi"       text="horquilla extensible para troncos"/>
        <text name="typeDesc_piastraPortaforcheSmartStack"          text="horquilla para jaulas apilables"/>
        <text name="typeDesc_gabbiaSmartStack"                      text="jaula de pila inteligente"/>
        <text name="typeDesc_pinzaFasciati"                         text="pinza para pacas (envueltas)"/>
        <text name="typeDesc_pinzaMordente"                         text="mordaza para pacas"/>
        <text name="typeDesc_pinzaMordenteDentiLunghi"              text="mordaza para pacas con dientes largos"/>
        <text name="typeDesc_prolungaPesante"                       text="extensión pesada"/>
        <text name="typeDesc_prolungaSollevamento"                  text="extensión para elevación"/>
        <text name="typeDesc_raschiatore"                           text="raspador"/>
        <text name="typeDesc_raschiatoreDentiForgiati"              text="raspador de dientes forjados"/>
        <text name="typeDesc_raschiatoreMonoblocco"                 text="raspador monobloque"/>
        <text name="typeDesc_spintoreAlleggerito"                   text="empujador Ligero"/>
        <text name="typeDesc_spintorePesante"                       text="empujador pesado"/>
        <text name="typeDesc_traslatore"                            text="desplazador"/>
        <!-- Configuration -->
        <text name="dentiForgiati"                              text="Dientes forjados"/>
        <text name="monoblocco"                                 text="Monobloque"/>
        <text name="lunghezzaPunte"                             text="Longitud de las puntas"/>
        <text name="tipoCaricamento"                            text="Modo de carga"/>
        <text name="automatico"                                 text="Automatico"/>
        <text name="manuale"                                    text="Manual"/>
        <text name="posizioneBalle"                             text="Posición de las pacas"/>
        <text name="fillType_roundBaleP"                        text="sí pila"/>
        <text name="fillType_roundBaleN"                        text="sin pila"/>
        <text name="configuration_fillUnitBale"                 text="Capacidad: ronda - cuadrado - gran"/>
        <!-- F1 helpbox -->
        <text name="collisioneOn"                               text="Activa la colisión de las horquillas"/>
        <text name="collisioneOff"                              text="Desactivar la colisión de las horquillas"/>
        <text name="category_tank"                              text="Tanques"/>
    </texts>
</l10n>