<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- name -->
        <text name="name_adattatore"                            text="Adapter"/>
        <text name="name_adattatoreS"                           text="Skid-steer to implement"/>
        <text name="name_adattatoreSF"                          text="Skid-steer to frontloader tool"/>
        <text name="name_adattatoreFS"                          text="Frontloader to skid-steer tool"/>
        <text name="name_adattatoreFT"                          text="Frontloader to telehandler tool"/>
        <text name="name_adattatoreT"                           text="Telescopic to implement"/>
        <text name="name_adattatoreTF"                          text="Telehandler to frontloader tool"/>
        <text name="name_adattatoreTW"                          text="Telehandler to wheelloader tool"/>
        <text name="name_adattatoreWT"                          text="Wheelloader to telehandler tool"/>
        <text name="name_bennaDesilatrice"                      text="Silage bucket"/>
        <text name="name_bennaGrigliaOrrizontale"               text="Horizontal grid bucket"/>
        <text name="name_bennaGrigliaOrrizontaleSassi"          text="Horizontal grid bucket stone pickers"/>
        <text name="name_bennaGrigliaOrrizontaleTrattenitore"   text="Horizontal grid bucket with grabber"/>
        <text name="name_bennaGrigliaVerticale"                 text="Vertical grid bucket"/>
        <text name="name_bennaGrigliaVerticaleSassi"            text="Vertical grid bucket stone pickers"/>
        <text name="name_bennaGrigliaVerticaleTrattenitore"     text="Vertical grid bucket with grabber"/>
        <text name="name_bennaMultiuso"                         text="Multi-purpose bucket"/>
        <text name="name_bennaMultiusoTrattenitore"             text="Multi-purpose bucket with grabber"/>
        <text name="name_bennaMultiusoDentiForgiati"            text="Multi-purpose bucket with grabber forged teeth"/>
        <text name="name_bennaMultiusoMonoblocco"               text="Multi-purpose bucket with grabber monobloc teeth"/>
        <text name="name_bennaRaptor"                           text="Raptor bucket"/>
        <text name="name_bennaScaricoCentrale"                  text="Bucket with central discharge"/>
        <text name="name_bennaTramoggia"                        text="Hopper bucket"/>
        <text name="name_bilancinoSollevamento"                 text="Sling for lifting"/>
        <text name="name_bigForca"                              text="Big fork"/>
        <text name="name_bracettoSollevamento"                  text="Arm for lifting"/>
        <text name="name_cestello"                              text="Cage"/>
        <text name="name_extraelevazione"                       text="Extra elevation"/>
        <text name="name_forcaBalle"                            text="Bale fork with reclining tips"/>
        <text name="name_forcaBallePunteReclinabili"            text="Bale fork with hydraulic reclining tips"/>
        <text name="name_forcaBalleTrattenitore"                text="Bale fork with grabber"/>
        <text name="name_forcaLetame"                           text="Manure fork"/>
        <text name="name_forcaLetameDentiForgiati"              text="Manure fork of forged teeth"/>
        <text name="name_forcaLetameMonoblocco"                 text="Manure fork of monobloc teeth"/>
        <text name="name_forcaPolivalente"                      text="Multi-purpose fork"/>
        <text name="name_forcaPolivalenteDentiForgiati"         text="Multi-purpose fork of forged teeth"/>
        <text name="name_forcaPolivalenteMonoblocco"            text="Multi-purpose fork of monobloc teeth"/>
        <text name="name_gancioSollevamento"                    text="Hook for lifting"/>
        <text name="name_lamaDozer"                             text="Dozer blade"/>
        <text name="name_miscelatore"                           text="Mixer"/>
        <text name="name_movimentatoreBigBag"                   text="Big bag handler"/>
        <text name="name_palaTronchi"                           text="Shovel fork logs"/>
        <text name="name_piastraPortaforcheLibera"              text="Single fork carriage free"/>
        <text name="name_piastraPortaforcheSingola"             text="Single fork carriage"/>
        <text name="name_piastraPortaforcheSingolaTratenitore"  text="Single fork carriage with compact grabber"/>
        <text name="name_piastraPortaforcheSingolaTrattenitore" text="Single fork carriage with grabber"/>
        <text name="name_piastraPortaforcheDoppia"              text="Double fork carriage"/>
        <text name="name_piastraPortaforcheDoppiaTronchi"       text="Double fork carriage for logs"/>
        <text name="name_piastraPortaforcheSmartStack"          text="Fork for smart stack cages"/>
        <text name="name_gabbiaSmartStack"                      text="Smart stack cage"/>
        <text name="name_pinzaFasciati"                         text="Wrapped bale handler"/>
        <text name="name_pinzaMordente"                         text="Bale fork grabber"/>
        <text name="name_pinzaMordenteDentiLunghi"              text="Bale fork grabber with long teeth"/>
        <text name="name_prolungaPesante"                       text="Heavy extension"/>
        <text name="name_prolungaSollevamento"                  text="Extension for lifting"/>
        <text name="name_raschiatore"                           text="Scraper"/>
        <text name="name_raschiatoreDentiForgiati"              text="Scraper of forged teeth"/>
        <text name="name_raschiatoreMonoblocco"                 text="Scraper of monobloc teeth"/>
        <text name="name_spintoreAlleggerito"                   text="Lightened blade"/>
        <text name="name_spintorePesante"                       text="Heavy blade"/>
        <text name="name_traslatore"                            text="Translator"/>
        <!-- Function -->
        <text name="function_adapterTT"                         text="Adapter: from vehicle by three points of the tractor to telehandler tool."/>
        <text name="function_adapterS"                          text="Adapter: from skid-steer to implement."/>
        <text name="function_adapterSF"                         text="Adapter: from skid-steer to frontloader tool."/>
        <text name="function_adapterFS"                         text="Adapter: from frontloader to skid-steer tool."/>
        <text name="function_adapterFT"                         text="Adapter: from frontloader to telehandler tool."/>
        <text name="function_adapterT"                          text="Adapter: from telescopic to implement."/>
        <text name="function_adapterTF"                         text="Adapter: from telehandler to frontloader tool."/>
        <text name="function_adapterTW"                         text="Adapter: from telehandler to wheelloader tool."/>
        <text name="function_adapterWT"                         text="Adapter: from wheelloader to telehandler tool."/>
        <text name="function_cestello"                          text="This tool can be used to transport your big bags, tanks, bulk and silage additive."/>
        <text name="function_traslatore"                        text="This tool can adjust to the left or right the position of the attached tool."/>
        <text name="function_extraelevazione"                   text="This tool can adjust the height position of the attached tool."/>
        <text name="function_FS22_manureSystem"                 text="This tool is decorative when used without the FS22_CSZ_pack and FS22_manureSystem mods."/>
        <!-- typeDesc -->
        <text name="typeDesc_adattatore"                            text="adapter"/>
        <text name="typeDesc_adattatoreS"                           text="skid-steer to implement"/>
        <text name="typeDesc_adattatoreSF"                          text="skid-steer to frontloader tool"/>
        <text name="typeDesc_adattatoreFS"                          text="frontloader to skid-steer tool"/>
        <text name="typeDesc_adattatoreFT"                          text="frontloader to telehandler tool"/>
        <text name="typeDesc_adattatoreT"                           text="telescopic to implement"/>
        <text name="typeDesc_adattatoreTF"                          text="telehandler to frontloader tool"/>
        <text name="typeDesc_adattatoreTW"                          text="telehandler to wheelloader tool"/>
        <text name="typeDesc_adattatoreWT"                          text="wheelloader to telehandler tool"/>
        <text name="typeDesc_bennaDesilatrice"                      text="silage bucket"/>
        <text name="typeDesc_bennaGrigliaOrrizontale"               text="horizontal grid bucket"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleSassi"          text="horizontal grid bucket stone pickers"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleTrattenitore"   text="horizontal grid bucket with grabber"/>
        <text name="typeDesc_bennaGrigliaVerticale"                 text="vertical grid bucket"/>
        <text name="typeDesc_bennaGrigliaVerticaleSassi"            text="vertical grid bucket stone pickers"/>
        <text name="typeDesc_bennaGrigliaVerticaleTrattenitore"     text="vertical grid bucket with grabber"/>
        <text name="typeDesc_bennaMultiuso"                         text="multi-purpose bucket"/>
        <text name="typeDesc_bennaMultiusoTrattenitore"             text="multi-purpose bucket with grabber"/>
        <text name="typeDesc_bennaMultiusoDentiForgiati"            text="multi-purpose bucket with grabber forged teeth"/>
        <text name="typeDesc_bennaMultiusoMonoblocco"               text="multi-purpose bucket with grabber monobloc teeth"/>
        <text name="typeDesc_bennaRaptor"                           text="raptor bucket"/>
        <text name="typeDesc_bennaScaricoCentrale"                  text="bucket with central discharge"/>
        <text name="typeDesc_bennaTramoggia"                        text="hopper bucket"/>
        <text name="typeDesc_bilancinoSollevamento"                 text="sling for lifting"/>
        <text name="typeDesc_bigForca"                              text="big fork"/>
        <text name="typeDesc_bracettoSollevamento"                  text="arm for lifting"/>
        <text name="typeDesc_cestello"                              text="cage"/>
        <text name="typeDesc_extraelevazione"                       text="extra elevation"/>
        <text name="typeDesc_forcaBalle"                            text="bale fork with reclining tips"/>
        <text name="typeDesc_forcaBallePunteReclinabili"            text="bale fork with hydraulic reclining tips"/>
        <text name="typeDesc_forcaBalleTrattenitore"                text="bale fork with grabber"/>
        <text name="typeDesc_forcaLetame"                           text="manure fork"/>
        <text name="typeDesc_forcaLetameDentiForgiati"              text="manure fork of forged teeth"/>
        <text name="typeDesc_forcaLetameMonoblocco"                 text="manure fork of monobloc teeth"/>
        <text name="typeDesc_forcaPolivalente"                      text="multi-purpose fork"/>
        <text name="typeDesc_forcaPolivalenteDentiForgiati"         text="multi-purpose fork of forged teeth"/>
        <text name="typeDesc_forcaPolivalenteMonoblocco"            text="multi-purpose fork of monobloc teeth"/>
        <text name="typeDesc_gancioSollevamento"                    text="hook for lifting"/>
        <text name="typeDesc_lamaDozer"                             text="dozer blade"/>
        <text name="typeDesc_miscelatore"                           text="mixer"/>
        <text name="typeDesc_movimentatoreBigBag"                   text="big bag handler"/>
        <text name="typeDesc_palaTronchi"                           text="shovel fork logs"/>
        <text name="typeDesc_piastraPortaforcheLibera"              text="single fork carriage free"/>
        <text name="typeDesc_piastraPortaforcheSingola"             text="single fork carriage"/>
        <text name="typeDesc_piastraPortaforcheSingolaTratenitore"  text="single fork carriage with compact grabber"/>
        <text name="typeDesc_piastraPortaforcheSingolaTrattenitore" text="single fork carriage with grabber"/>
        <text name="typeDesc_piastraPortaforcheDoppia"              text="double fork carriage"/>
        <text name="typeDesc_piastraPortaforcheDoppiaTronchi"       text="double fork carriage for logs"/>
        <text name="typeDesc_piastraPortaforcheSmartStack"          text="fork for smart stack cages"/>
        <text name="typeDesc_gabbiaSmartStack"                      text="smart stack cage"/>
        <text name="typeDesc_pinzaFasciati"                         text="wrapped bale handler"/>
        <text name="typeDesc_pinzaMordente"                         text="bale fork grabber"/>
        <text name="typeDesc_pinzaMordenteDentiLunghi"              text="bale fork grabber with long teeth"/>
        <text name="typeDesc_prolungaPesante"                       text="heavy extension"/>
        <text name="typeDesc_prolungaSollevamento"                  text="extension for lifting"/>
        <text name="typeDesc_raschiatore"                           text="scraper"/>
        <text name="typeDesc_raschiatoreDentiForgiati"              text="scraper of forged teeth"/>
        <text name="typeDesc_raschiatoreMonoblocco"                 text="scraper of monobloc teeth"/>
        <text name="typeDesc_spintoreAlleggerito"                   text="lightened blade"/>
        <text name="typeDesc_spintorePesante"                       text="heavy blade"/>
        <text name="typeDesc_traslatore"                            text="translator"/>
        <!-- Configuration -->
        <text name="dentiForgiati"                              text="Forged teeth"/>
        <text name="monoblocco"                                 text="Monobloc teeth"/>
        <text name="lunghezzaPunte"                             text="Length of the tips"/>
        <text name="tipoCaricamento"                            text="Loading mode"/>
        <text name="automatico"                                 text="Automatic"/>
        <text name="manuale"                                    text="Manual"/>
        <text name="posizioneBalle"                             text="Position of the bales"/>
        <text name="fillType_roundBaleP"                        text="in the stack"/>
        <text name="fillType_roundBaleN"                        text="not in the stack"/>
        <text name="configuration_fillUnitBale"                 text="Capacity: round - square - big"/>
        <!-- F1 helpbox -->
        <text name="collisioneOn"                               text="Activate the collision of the forks"/>
        <text name="collisioneOff"                              text="Disable the collision of the forks"/>
        <text name="category_tank"                              text="Tanks"/>
    </texts>
</l10n>