<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- name -->
        <text name="name_adattatore"                            text="Adaptateur"/>
        <text name="name_adattatoreS"                           text="Pelle compacte trois points"/>
        <text name="name_adattatoreSF"                          text="Chargeur frontal compact"/>
        <text name="name_adattatoreFS"                          text="Chargeur compact chargeur frontal"/>
        <text name="name_adattatoreFT"                          text="Chargeur frontal télescopique"/>
        <text name="name_adattatoreT"                           text="Télescopique trois points"/>
        <text name="name_adattatoreTF"                          text="Chargeur frontal télescopique"/>
        <text name="name_adattatoreTW"                          text="Chargeuse télescopique sur pneus"/>
        <text name="name_adattatoreWT"                          text="Chargeuse télescopique sur pneus"/>
        <text name="name_bennaDesilatrice"                      text="Godet d'ensilage"/>
        <text name="name_bennaGrigliaOrrizontale"               text="Godet à grille horizontale"/>
        <text name="name_bennaGrigliaOrrizontaleSassi"          text="Godet à grille horizontale ramasseuses de pierres"/>
        <text name="name_bennaGrigliaOrrizontaleTrattenitore"   text="Godet à grille horizontale avec grappin"/>
        <text name="name_bennaGrigliaVerticale"                 text="Godet à grille verticale"/>
        <text name="name_bennaGrigliaVerticaleSassi"            text="Godet à grille verticale ramasseuses de pierres"/>
        <text name="name_bennaGrigliaVerticaleTrattenitore"     text="Godet à grille verticale avec grappin"/>
        <text name="name_bennaMultiuso"                         text="Godet polyvalent"/>
        <text name="name_bennaMultiusoTrattenitore"             text="Godet polyvalent avec griffe"/>
        <text name="name_bennaMultiusoDentiForgiati"            text="Godet polyvalent avec griffe à dents forgées"/>
        <text name="name_bennaMultiusoMonoblocco"               text="Godet polyvalent avec griffe monobloc"/>
        <text name="name_bennaRaptor"                           text="Godet raptor"/>
        <text name="name_bennaScaricoCentrale"                  text="Godet à décharge centrale"/>
        <text name="name_bennaTramoggia"                        text="Godet à trémie"/>
        <text name="name_bilancinoSollevamento"                 text="Elingue de levage"/>
        <text name="name_bigForca"                              text="Fourche à ensilage"/>
        <text name="name_bracettoSollevamento"                  text="Bras de levage"/>
        <text name="name_cestello"                              text="Panier nacelle"/>
        <text name="name_extraelevazione"                       text="Élévation supplémentaire"/>
        <text name="name_forcaBalle"                            text="Fourche à balles"/>
        <text name="name_forcaBallePunteReclinabili"            text="Fourche à balles avec pointes inclinables"/>
        <text name="name_forcaBalleTrattenitore"                text="Fourche à balles avec pince"/>
        <text name="name_forcaLetame"                           text="Fourche à fumier"/>
        <text name="name_forcaLetameDentiForgiati"              text="Fourche à fumier à dents forgées"/>
        <text name="name_forcaLetameMonoblocco"                 text="Fourche à fumier monobloc"/>
        <text name="name_forcaPolivalente"                      text="Fourche polyvalente"/>
        <text name="name_forcaPolivalenteDentiForgiati"         text="Fourche polyvalente à dents forgées"/>
        <text name="name_forcaPolivalenteMonoblocco"            text="Fourche monobloc polyvalente"/>
        <text name="name_gancioSollevamento"                    text="Crochet de levage"/>
        <text name="name_lamaDozer"                             text="Lame bulldozer"/>
        <text name="name_miscelatore"                           text="Mélangeur"/>
        <text name="name_movimentatoreBigBag"                   text="Manipulateur de big bag"/>
        <text name="name_palaTronchi"                           text="Godet à tronc"/>
        <text name="name_piastraPortaforcheLibera"              text="Chariot à fourche libre"/>
        <text name="name_piastraPortaforcheSingola"             text="Chariot à fourche simple"/>
        <text name="name_piastraPortaforcheSingolaTratenitore"  text="Chariot à fourche simple avec grappin compacte"/>
        <text name="name_piastraPortaforcheSingolaTrattenitore" text="Chariot à fourche simple avec grappin"/>
        <text name="name_piastraPortaforcheDoppia"              text="Chariot à double fourche"/>
        <text name="name_piastraPortaforcheDoppiaTronchi"       text="Chariot à double fourche pour troncs"/>
        <text name="name_piastraPortaforcheSmartStack"          text="Chariot à fourches pour cages à piles"/>
        <text name="name_gabbiaSmartStack"                      text="Cage de pile intelligente"/>
        <text name="name_pinzaFasciati"                         text="Pince à balle enrubannée"/>
        <text name="name_pinzaMordente"                         text="Pince à balle"/>
        <text name="name_pinzaMordenteDentiLunghi"              text="Pince à balle à dents longues"/>
        <text name="name_prolungaPesante"                       text="Extension lourde"/>
        <text name="name_prolungaSollevamento"                  text="Extension pour levage"/>
        <text name="name_raschiatore"                           text="Grattoir"/>
        <text name="name_raschiatoreDentiForgiati"              text="Grattoir forgé"/>
        <text name="name_raschiatoreMonoblocco"                 text="Grattoir monobloc"/>
        <text name="name_spintoreAlleggerito"                   text="Poussoir allégé"/>
        <text name="name_spintorePesante"                       text="Pousseur lourd"/>
        <text name="name_traslatore"                            text="Traducteur"/>
        <!-- Function -->
        <text name="function_adapterTT"                         text="Adaptateur: d'une fixation trois points à un outil télescopique."/>
        <text name="function_adapterS"                          text="Adaptateur: du chargeur compact du véhicule à l'outil avec attelage trois points."/>
        <text name="function_adapterSF"                         text="Adaptateur: du chargeur compact à l'outil pour chargeur frontal."/>
        <text name="function_adapterFS"                         text="Adaptateur: de chargeur frontal à l'outil pour chargeur compact."/>
        <text name="function_adapterFT"                         text="Adaptateur: du chargeur frontal à l'outil télescopique."/>
        <text name="function_adapterT"                          text="Adaptateur: du télescopique à l'outil avec attelage trois points."/>
        <text name="function_adapterTF"                         text="Adaptateur: du télescopique à l'outil pour chargeur frontal."/>
        <text name="function_adapterTW"                         text="Adaptateur: du télescopique à l'outil pour chargeuse sur pneus."/>
        <text name="function_adapterWT"                         text="Adaptateur: due la chargeuse sur pneus à l'outil télescopique."/>
        <text name="function_cestello"                          text="Cet outil peut être utilisé pour transporter vos big bags, citernes, vrac et additif d'ensilage."/>
        <text name="function_traslatore"                        text="Cet outil peut ajuster à gauche ou à droite la position de l'outil attaché."/>
        <text name="function_extraelevazione"                   text="Cet outil peut régler la position en hauteur de l'outil attaché."/>
        <!-- typeDesc -->
        <text name="typeDesc_adattatore"                            text="adaptateur"/>
        <text name="typeDesc_adattatoreS"                           text="pelle compacte trois points"/>
        <text name="typeDesc_adattatoreSF"                          text="chargeur frontal compact"/>
        <text name="typeDesc_adattatoreFS"                          text="chargeur compact chargeur frontal"/>
        <text name="typeDesc_adattatoreFT"                          text="chargeur frontal télescopique"/>
        <text name="typeDesc_adattatoreT"                           text="télescopique trois points"/>
        <text name="typeDesc_adattatoreTF"                          text="chargeur frontal télescopique"/>
        <text name="typeDesc_adattatoreTW"                          text="chargeuse télescopique sur pneus"/>
        <text name="typeDesc_adattatoreWT"                          text="chargeuse télescopique sur pneus"/>
        <text name="typeDesc_bennaDesilatrice"                      text="godet d'ensilage"/>
        <text name="typeDesc_bennaGrigliaOrrizontale"               text="godet à grille horizontale"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleSassi"          text="godet à grille horizontale ramasseuses de pierres"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleTrattenitore"   text="godet à grille horizontale avec grappin"/>
        <text name="typeDesc_bennaGrigliaVerticale"                 text="godet à grille verticale"/>
        <text name="typeDesc_bennaGrigliaVerticaleSassi"            text="godet à grille verticale ramasseuses de pierres"/>
        <text name="typeDesc_bennaGrigliaVerticaleTrattenitore"     text="godet à grille verticale avec grappin"/>
        <text name="typeDesc_bennaMultiuso"                         text="godet polyvalent"/>
        <text name="typeDesc_bennaMultiusoTrattenitore"             text="godet polyvalent avec griffe"/>
        <text name="typeDesc_bennaMultiusoDentiForgiati"            text="godet polyvalent avec griffe à dents forgées"/>
        <text name="typeDesc_bennaMultiusoMonoblocco"               text="godet polyvalent avec griffe monobloc"/>
        <text name="typeDesc_bennaRaptor"                           text="godet raptor"/>
        <text name="typeDesc_bennaScaricoCentrale"                  text="godet à décharge centrale"/>
        <text name="typeDesc_bennaTramoggia"                        text="godet à trémie"/>
        <text name="typeDesc_bilancinoSollevamento"                 text="elingue de levage"/>
        <text name="typeDesc_bigForca"                              text="fourche à ensilage"/>
        <text name="typeDesc_bracettoSollevamento"                  text="bras de levage"/>
        <text name="typeDesc_cestello"                              text="panier nacelle"/>
        <text name="typeDesc_extraelevazione"                       text="élévation supplémentaire"/>
        <text name="typeDesc_forcaBalle"                            text="fourche à balles"/>
        <text name="typeDesc_forcaBallePunteReclinabili"            text="fourche à balles avec pointes inclinables"/>
        <text name="typeDesc_forcaBalleTrattenitore"                text="fourche à balles avec pince"/>
        <text name="typeDesc_forcaLetame"                           text="fourche à fumier"/>
        <text name="typeDesc_forcaLetameDentiForgiati"              text="fourche à fumier à dents forgées"/>
        <text name="typeDesc_forcaLetameMonoblocco"                 text="fourche à fumier monobloc"/>
        <text name="typeDesc_forcaPolivalente"                      text="fourche polyvalente"/>
        <text name="typeDesc_forcaPolivalenteDentiForgiati"         text="fourche polyvalente à dents forgées"/>
        <text name="typeDesc_forcaPolivalenteMonoblocco"            text="fourche monobloc polyvalente"/>
        <text name="typeDesc_gancioSollevamento"                    text="crochet de levage"/>
        <text name="typeDesc_lamaDozer"                             text="lame bulldozer"/>
        <text name="typeDesc_miscelatore"                           text="mélangeur"/>
        <text name="typeDesc_movimentatoreBigBag"                   text="manipulateur de big bag"/>
        <text name="typeDesc_palaTronchi"                           text="godet à tronc"/>
        <text name="typeDesc_piastraPortaforcheLibera"              text="chariot à fourche libre"/>
        <text name="typeDesc_piastraPortaforcheSingola"             text="chariot à fourche simple"/>
        <text name="typeDesc_piastraPortaforcheSingolaTratenitore"  text="chariot à fourche simple avec grappin compacte"/>
        <text name="typeDesc_piastraPortaforcheSingolaTrattenitore" text="chariot à fourche simple avec grappin"/>
        <text name="typeDesc_piastraPortaforcheDoppia"              text="chariot à double fourche"/>
        <text name="typeDesc_piastraPortaforcheDoppiaTronchi"       text="chariot à double fourche pour troncs"/>
        <text name="typeDesc_piastraPortaforcheSmartStack"          text="chariot à fourches pour cages à piles"/>
        <text name="typeDesc_gabbiaSmartStack"                      text="cage de pile intelligente"/>
        <text name="typeDesc_pinzaFasciati"                         text="pince à balle enrubannée"/>
        <text name="typeDesc_pinzaMordente"                         text="pince à balle"/>
        <text name="typeDesc_pinzaMordenteDentiLunghi"              text="pince à balle à dents longues"/>
        <text name="typeDesc_prolungaPesante"                       text="extension lourde"/>
        <text name="typeDesc_prolungaSollevamento"                  text="extension pour levage"/>
        <text name="typeDesc_raschiatore"                           text="grattoir"/>
        <text name="typeDesc_raschiatoreDentiForgiati"              text="grattoir forgé"/>
        <text name="typeDesc_raschiatoreMonoblocco"                 text="grattoir monobloc"/>
        <text name="typeDesc_spintoreAlleggerito"                   text="poussoir allégé"/>
        <text name="typeDesc_spintorePesante"                       text="pousseur lourd"/>
        <text name="typeDesc_traslatore"                            text="traducteur"/>
        <!-- Configuration -->
        <text name="dentiForgiati"                              text="Dents forgées"/>
        <text name="monoblocco"                                 text="Monoblocs"/>
        <text name="lunghezzaPunte"                             text="Longueur des pointes"/>
        <text name="tipoCaricamento"                            text="Mode de chargement"/>
        <text name="automatico"                                 text="Automatique"/>
        <text name="manuale"                                    text="Manuel"/>
        <text name="posizioneBalle"                             text="Position des balles"/>
        <text name="fillType_roundBaleP"                        text="oui pile"/>
        <text name="fillType_roundBaleN"                        text="sans poils"/>
        <text name="configuration_fillUnitBale"                 text="Capacité: rond - carré - gros"/>
        <!-- F1 helpbox -->
        <text name="collisioneOn"                               text="Activer la collision des fourches"/>
        <text name="collisioneOff"                              text="Désactiver la collision des fourches"/>
        <text name="category_tank"                              text="Réservoirs"/>
    </texts>
</l10n>