<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
        <!-- name -->
        <text name="name_adattatore"                            text="adattatore"/>
        <text name="name_adattatoreS"                           text="pala compatta a tre punti"/>
        <text name="name_adattatoreSF"                          text="pala compatta a caricatore frontale"/>
        <text name="name_adattatoreFS"                          text="caricatore frontale a pala compatta"/>
        <text name="name_adattatoreFT"                          text="caricatore frontale a telescopico"/>
        <text name="name_adattatoreT"                           text="telescopico a tre punti"/>
        <text name="name_adattatoreTF"                          text="telescopico a caricatore frontale"/>
        <text name="name_adattatoreTW"                          text="telescopico a pala gommata"/>
        <text name="name_adattatoreWT"                          text="pala gommata a telescopico"/>
        <text name="name_bennaDesilatrice"                      text="benna desilatrice"/>
        <text name="name_bennaGrigliaOrrizontale"               text="benna a griglia orrizontale"/>
        <text name="name_bennaGrigliaOrrizontaleSassi"          text="benna a griglia orrizontale raccoglisassi"/>
        <text name="name_bennaGrigliaOrrizontaleTrattenitore"   text="benna a griglia orrizontale con trattenitore"/>
        <text name="name_bennaGrigliaVerticale"                 text="benna a griglia verticale"/>
        <text name="name_bennaGrigliaVerticaleSassi"            text="benna a griglia verticale raccoglisassi"/>
        <text name="name_bennaGrigliaVerticaleTrattenitore"     text="benna a griglia verticale con trattenitore"/>
        <text name="name_bennaMultiuso"                         text="benna multiuso"/>
        <text name="name_bennaMultiusoTrattenitore"             text="benna multiuso con trattenitore"/>
        <text name="name_bennaMultiusoDentiForgiati"            text="benna multiuso con trattenitore in denti forgiati"/>
        <text name="name_bennaMultiusoMonoblocco"               text="benna multiuso con trattenitore in denti monoblocco"/>
        <text name="name_bennaRaptor"                           text="benna raptor"/>
        <text name="name_bennaScaricoCentrale"                  text="benna con scarico centrale"/>
        <text name="name_bennaTramoggia"                        text="benna a tramoggia"/>
        <text name="name_bilancinoSollevamento"                 text="bilancino per sollevamento"/>
        <text name="name_bigForca"                              text="big forca"/>
        <text name="name_bracettoSollevamento"                  text="bracetto per sollevamento"/>
        <text name="name_cestello"                              text="cestello"/>
        <text name="name_extraelevazione"                       text="extra elevazione"/>
        <text name="name_forcaBalle"                            text="forca per balle con punte reclinabili"/>
        <text name="name_forcaBallePunteReclinabili"            text="forca per balle con punte reclinabili idraulicamente"/>
        <text name="name_forcaBalleTrattenitore"                text="forca per balle con trattenitore"/>
        <text name="name_forcaLetame"                           text="forca letame"/>
        <text name="name_forcaLetameDentiForgiati"              text="forca letame in denti forgiati"/>
        <text name="name_forcaLetameMonoblocco"                 text="forca letame in denti monoblocco"/>
        <text name="name_forcaPolivalente"                      text="forca polivalente"/>
        <text name="name_forcaPolivalenteDentiForgiati"         text="forca polivalente in denti forgiati"/>
        <text name="name_forcaPolivalenteMonoblocco"            text="forca polivalente in denti monoblocco"/>
        <text name="name_gancioSollevamento"                    text="gancio per sollevamento"/>
        <text name="name_lamaDozer"                             text="lama dozer"/>
        <text name="name_miscelatore"                           text="miscelatore"/>
        <text name="name_movimentatoreBigBag"                   text="movimentatore di big bag"/>
        <text name="name_palaTronchi"                           text="pala per tronchi"/>
        <text name="name_piastraPortaforcheLibera"              text="piastra portaforche libera"/>
        <text name="name_piastraPortaforcheSingola"             text="piastra portaforche singola"/>
        <text name="name_piastraPortaforcheSingolaTratenitore"  text="piastra portaforche singola con trattenitore compatto"/>
        <text name="name_piastraPortaforcheSingolaTrattenitore" text="piastra portaforche singola con trattenitore"/>
        <text name="name_piastraPortaforcheDoppia"              text="piastra portaforche doppia"/>
        <text name="name_piastraPortaforcheDoppiaTronchi"       text="piastra portaforche doppia per tronchi"/>
        <text name="name_piastraPortaforcheSmartStack"          text="piastra portaforche per gabbie smart stack"/>
        <text name="name_gabbiaSmartStack"                      text="gabbia smart stack"/>
        <text name="name_pinzaFasciati"                         text="pinza fasciati"/>
        <text name="name_pinzaMordente"                         text="pinza mordente"/>
        <text name="name_pinzaMordenteDentiLunghi"              text="pinza mordente con denti lunghi"/>
        <text name="name_prolungaPesante"                       text="prolunga pesante"/>
        <text name="name_prolungaSollevamento"                  text="prolunga per sollevamento"/>
        <text name="name_raschiatore"                           text="raschiatore"/>
        <text name="name_raschiatoreDentiForgiati"              text="raschiatore in denti forgiati"/>
        <text name="name_raschiatoreMonoblocco"                 text="raschiatore in denti monoblocco"/>
        <text name="name_spintoreAlleggerito"                   text="spintore alleggerito"/>
        <text name="name_spintorePesante"                       text="spintore pesante"/>
        <text name="name_traslatore"                            text="traslatore"/>
        <!-- Function -->
        <text name="function_adapterTT"                         text="Adattatore: da veicolo tre punti del trattore ad attrezzo per telescopico."/>
        <text name="function_adapterS"                          text="Adattatore: da veicolo pala compatta ad attrezzo con attacco a tre punti."/>
        <text name="function_adapterSF"                         text="Adattatore: da veicolo pala compatta ad attrezzo per caricatore frontale."/>
        <text name="function_adapterFS"                         text="Adattatore: da veicolo caricatore frontale ad attrezzo per pala compatta."/>
        <text name="function_adapterFT"                         text="Adattatore: da veicolo caricatore frontale ad attrezzo per telescopico."/>
        <text name="function_adapterT"                          text="Adattatore: da veicolo telescopico ad attrezzo con attacco a tre punti."/>
        <text name="function_adapterTF"                         text="Adattatore: da veicolo telescopico ad attrezzo per caricatore frontale."/>
        <text name="function_adapterTW"                         text="Adattatore: da veicolo telescopico ad attrezzo per pala gommata."/>
        <text name="function_adapterWT"                         text="Adattatore: da veicolo pala gommata ad attrezzo per telescopico."/>
        <text name="function_cestello"                          text="Questo strumento può essere utilizzato per trasportare big bag, serbatoi, additivo sfuso e per insilati."/>
        <text name="function_traslatore"                        text="Questo strumento può regolare a sinistra oa destra la posizione dello strumento collegato."/>
        <text name="function_extraelevazione"                   text="Questo strumento può regolare la posizione dell'altezza dello strumento collegato."/>
        <text name="function_FS22_manureSystem"                 text="Questo strumento è decorativo se utilizzato senza la mod FS22_CSZ_pack e FS22_manureSystem."/>
        <!-- typeDesc -->
        <text name="typeDesc_adattatore"                            text="Adattatore"/>
        <text name="typeDesc_adattatoreS"                           text="Pala compatta a tre punti"/>
        <text name="typeDesc_adattatoreSF"                          text="Pala compatta a caricatore frontale"/>
        <text name="typeDesc_adattatoreFS"                          text="Caricatore frontale a pala compatta"/>
        <text name="typeDesc_adattatoreFT"                          text="Caricatore frontale a telescopico"/>
        <text name="typeDesc_adattatoreT"                           text="Telescopico a tre punti"/>
        <text name="typeDesc_adattatoreTF"                          text="Telescopico a caricatore frontale"/>
        <text name="typeDesc_adattatoreTW"                          text="Telescopico a pala gommata"/>
        <text name="typeDesc_adattatoreWT"                          text="Pala gommata a telescopico"/>
        <text name="typeDesc_bennaDesilatrice"                      text="Benna desilatrice"/>
        <text name="typeDesc_bennaGrigliaOrrizontale"               text="Benna a griglia orrizontale"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleSassi"          text="Benna a griglia orrizontale raccoglisassi"/>
        <text name="typeDesc_bennaGrigliaOrrizontaleTrattenitore"   text="Benna a griglia orrizontale con trattenitore"/>
        <text name="typeDesc_bennaGrigliaVerticale"                 text="Benna a griglia verticale"/>
        <text name="typeDesc_bennaGrigliaVerticaleSassi"            text="Benna a griglia verticale raccoglisassi"/>
        <text name="typeDesc_bennaGrigliaVerticaleTrattenitore"     text="Benna a griglia verticale con trattenitore"/>
        <text name="typeDesc_bennaMultiuso"                         text="Benna multiuso"/>
        <text name="typeDesc_bennaMultiusoTrattenitore"             text="Benna multiuso con trattenitore"/>
        <text name="typeDesc_bennaMultiusoDentiForgiati"            text="Benna multiuso con trattenitore in denti forgiati"/>
        <text name="typeDesc_bennaMultiusoMonoblocco"               text="Benna multiuso con trattenitore in denti monoblocco"/>
        <text name="typeDesc_bennaRaptor"                           text="Benna raptor"/>
        <text name="typeDesc_bennaScaricoCentrale"                  text="Benna con scarico centrale"/>
        <text name="typeDesc_bennaTramoggia"                        text="Benna a tramoggia"/>
        <text name="typeDesc_bilancinoSollevamento"                 text="Bilancino per sollevamento"/>
        <text name="typeDesc_bigForca"                              text="Big forca"/>
        <text name="typeDesc_bracettoSollevamento"                  text="Bracetto per sollevamento"/>
        <text name="typeDesc_cestello"                              text="Cestello"/>
        <text name="typeDesc_extraelevazione"                       text="Extra elevazione"/>
        <text name="typeDesc_forcaBalle"                            text="Forca per balle con punte reclinabili"/>
        <text name="typeDesc_forcaBallePunteReclinabili"            text="Forca per balle con punte reclinabili idraulicamente"/>
        <text name="typeDesc_forcaBalleTrattenitore"                text="Forca per balle con trattenitore"/>
        <text name="typeDesc_forcaLetame"                           text="Forca letame"/>
        <text name="typeDesc_forcaLetameDentiForgiati"              text="Forca letame in denti forgiati"/>
        <text name="typeDesc_forcaLetameMonoblocco"                 text="Forca letame in denti monoblocco"/>
        <text name="typeDesc_forcaPolivalente"                      text="Forca polivalente"/>
        <text name="typeDesc_forcaPolivalenteDentiForgiati"         text="Forca polivalente in denti forgiati"/>
        <text name="typeDesc_forcaPolivalenteMonoblocco"            text="Forca polivalente in denti monoblocco"/>
        <text name="typeDesc_gancioSollevamento"                    text="Gancio per sollevamento"/>
        <text name="typeDesc_lamaDozer"                             text="Lama dozer"/>
        <text name="typeDesc_miscelatore"                           text="Miscelatore"/>
        <text name="typeDesc_movimentatoreBigBag"                   text="Movimentatore di big bag"/>
        <text name="typeDesc_palaTronchi"                           text="Pala per tronchi"/>
        <text name="typeDesc_piastraPortaforcheLibera"              text="Piastra portaforche libera"/>
        <text name="typeDesc_piastraPortaforcheSingola"             text="Piastra portaforche singola"/>
        <text name="typeDesc_piastraPortaforcheSingolaTratenitore"  text="Piastra portaforche singola con trattenitore compatto"/>
        <text name="typeDesc_piastraPortaforcheSingolaTrattenitore" text="Piastra portaforche singola con trattenitore"/>
        <text name="typeDesc_piastraPortaforcheDoppia"              text="Piastra portaforche doppia"/>
        <text name="typeDesc_piastraPortaforcheDoppiaTronchi"       text="Piastra portaforche doppia per tronchi"/>
        <text name="typeDesc_piastraPortaforcheSmartStack"          text="Piastra portaforche per gabbie smart stack"/>
        <text name="typeDesc_gabbiaSmartStack"                      text="Gabbia smart stack"/>
        <text name="typeDesc_pinzaFasciati"                         text="Pinza fasciati"/>
        <text name="typeDesc_pinzaMordente"                         text="Pinza mordente"/>
        <text name="typeDesc_pinzaMordenteDentiLunghi"              text="Pinza mordente con denti lunghi"/>
        <text name="typeDesc_prolungaPesante"                       text="Prolunga pesante"/>
        <text name="typeDesc_prolungaSollevamento"                  text="Prolunga per sollevamento"/>
        <text name="typeDesc_raschiatore"                           text="Raschiatore"/>
        <text name="typeDesc_raschiatoreDentiForgiati"              text="Raschiatore in denti forgiati"/>
        <text name="typeDesc_raschiatoreMonoblocco"                 text="Raschiatore in denti monoblocco"/>
        <text name="typeDesc_spintoreAlleggerito"                   text="Spintore alleggerito"/>
        <text name="typeDesc_spintorePesante"                       text="Spintore pesante"/>
        <text name="typeDesc_traslatore"                            text="Traslatore"/>
        <!-- Configuration -->
        <text name="dentiForgiati"                              text="Denti forgiati"/>
        <text name="monoblocco"                                 text="Denti monoblocco"/>
        <text name="lunghezzaPunte"                             text="Lunghezza punte"/>
        <text name="tipoCaricamento"                            text="Modalità di caricamento"/>
        <text name="automatico"                                 text="Automatico"/>
        <text name="manuale"                                    text="Manuale"/>
        <text name="posizioneBalle"                             text="Posizione delle balle"/>
        <text name="fillType_roundBaleP"                        text="in pila"/>
        <text name="fillType_roundBaleN"                        text="non in pila"/>
        <text name="configuration_fillUnitBale"                 text="Capacità: tonde - quadre - grandi"/>
        <!-- F1 helpbox -->
        <text name="collisioneOn"                               text="Attiva collisione forche"/>
        <text name="collisioneOff"                              text="Disattiva collisione forche"/>
        <text name="category_tank"                              text="Serbatoi"/>
    </texts>
</l10n>