<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>nagor</translationContributors>
	<texts>
		<text name="input_TOGGLE_GUI" text="PIH: Переключить отображение"/>
		<text name="Empty" text="Всё использовано"/>
		<text name="Full" text="Нет места"/>
		<text name="NearlyFull" text="Почти нет места"/>
		<text name="Overcrowded" text="Переполнено"/>
		<text name="AllProductsOperativ" text="Все ресурсы доставлены"/>
		<text name="pih_Zeilen" text="Строк(и)"/>
		<text name="MoreAvailable" text="ещё"/>
		<text name="NothingToSell" text="Нечего продавать"/>
		<text name="pih_ingameMenuProductionInfo" text="Объёмы производства в месяц (только активные производственные линии)"/>
		<text name="pih_ingameMenuProductionInfoHour" text="Объемы производства в час (только активные производственные линии)"/>
		<text name="pih_ingameMenuProductionInfoYear" text="Объемы производства в год (только активные производственные линии)"/>
		<text name="pih_header_sellPerMonth" text="Продаётся"/>
		<text name="pih_header_keepPerMonth" text="Складируется"/>
		<text name="pih_header_distributePerMonth" text="Распределяется"/>
		<text name="pih_header_usagePerMonth" text="Требуется"/>
		<text name="pih_header_neededFieldSize" text="Площадь требуемая
для выращивания"/>
		<text name="ui_listHeader_1" text="Используется на производствах"/>
		<text name="ui_listHeader_2" text="Не производится 
Не с производств"/>
		<text name="ui_listHeader_3" text="Не требуется на производствах"/>
		<text name="pih_changeTimeToHour" text="В час"/>
		<text name="pih_changeTimeToMonth" text="В месяц"/>
		<text name="pih_changeTimeToYear" text="В год"/>
		<!-- In neuen Einstellungen benutzt-->
		<text name="pih_settings_title" text="Production Info Hud - Производства"/>
		<text name="pihPositionElement_title" text="Позиция"/>
		<text name="pih_tooltip_position" text="Выбор расположения инфодисплея."/>
		<text name="pih_possiblePosition_1" text="Вверху по центру"/>
		<text name="pih_possiblePosition_2" text="Под меню справки (F1)"/>
		<text name="pih_possiblePosition_3" text="Под Vehicle Inspector"/>
		<text name="pih_showFullAnimals_title" text="Поголовье в загонах для животных"/>
		<text name="pih_tooltip_showFullAnimals" text="В инфодисплее показывать количество животных в загонах."/>
		<text name="pih_MaxLinesElement_title" text="Количество строк"/>
		<text name="pih_tooltip_maxLines" text="Максимум строк о производствах. Если их больше, добавляется информационная строка."/>
		<text name="pih_showBooster_title" text="Показывать Booster"/>
		<text name="pih_showBooster_tooltip" text="Должны ли отображаться Booster (Ускорители/увеличители) из Revamp."/>
		<text name="pih_price_settings_title" text="Production Info Hud - Цены"/>
		<text name="pih_MaxSellingLinesElement_title" text="Количество строк"/>
		<text name="pih_tooltip_maxSellingLines" text="Максимум строк о продажах. Если их больше, добавляется информационная строка."/>
		<text name="pih_MinSellAmountElement_title" text="Минимальный объём для продажи"/>
		<text name="pih_tooltip_minSellAmount" text="Такой, минимальный, объём должен быть на складе для отображения."/>
		<text name="pih_textSize_title" text="Размер шрифта"/>
		<text name="pih_textSize_tooltip" text="Размер шрифта."/>
		<!-- In Produktionsmenü -->
		<text name="pih_setFilltypeToIgnore" text="PIH: Скрывать в требуемых"/>
		<text name="pih_setFilltypeToNotIgnore" text="PIH: Показывать в требуемых"/>
		<!-- MultiOverlay V4 translations -->
		<text name="pih_moh_headline" text="Production Info Hud"/>
		<text name="pih_moh_infoTextDaysSetting" text="Фильтр дней. Щёлкните левой кнопкой мыши, чтобы уменьшить, правой, чтобы увеличить"/>
		<text name="pih_moh_infoTextCapacitySetting" text="Фильтр по вместимости. Щёлкните левой кнопкой мыши, чтобы уменьшить, правой, чтобы увеличить"/>
		<text name="pih_moh_leftClickToOpenRightClickForFilterProduction" text="Щёлкните левой кнопкой мыши для открытия производства или правой для фильтрации по производствам"/>
		<text name="pih_moh_rightClickForFilterProduction" text="Правый клик мыши для фильтрации по производствам"/>
		<text name="pih_moh_rightClickForFilterFillType" text="Щёлкните правой кнопкой мыши для фильтрации по типу заполнения"/>
		<text name="pih_moh_rightClickForSwitchTimeAndFreeSpace" text="Щёлкните правой кнопкой мыши для переключения между оставшимся временем и свободным пространством"/>
		<text name="pih_moh_help_title" text="Справка по Production Info Hud"/>
		<text name="pih_moh_help_text" text="Щёлкните левой кнопкой мыши на Название производства или Тип заполнения, чтобы отфильтровать список. Нажмите ещё раз, чтобы удалить фильтр\nЩёлкните правой кнопкой мыши на названии производства, чтобы открыть меню производства\nЩёлкните левой кнопкой мыши на оставшемся времени для переключения между оставшимся временем и свободной вместимостью"/>
		<text name="pih_moh_colapseEntry" text="Открыть/Закрыть"/>
	</texts>
</l10n>
