<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Markus33 [ITA], deepl.com</translationContributors>
	<texts>
		<text name="input_TOGGLE_GUI" text="PIH: attiva/disattiva la visualizzazione"/>
		<text name="Empty" text="Vuoto"/>
		<text name="Full" text="Pieno"/>
		<text name="NearlyFull" text="Outputstorage quasi pieno"/>
		<text name="AllProductsOperativ" text="Tutte le produzioni sono operative"/>
		<text name="pih_Zeilen" text="Linee"/>
		<text name="MoreAvailable" text="Di più"/>
		<text name="NothingToSell" text="Niente da vendere"/>
		<text name="pih_ingameMenuProductionInfo" text="Quantità di produzione al mese (solo linee di produzione attive)"/>
		<text name="pih_ingameMenuProductionInfoHour" text="Quantità di produzione per ora (solo linee di produzione attive)"/>
		<text name="pih_ingameMenuProductionInfoYear" text="Quantità di produzione per anno (solo linee di produzione attive)"/>
		<text name="pih_header_sellPerMonth" text="Direct Sales"/>
		<text name="pih_header_keepPerMonth" text="Keep"/>
		<text name="pih_header_distributePerMonth" text="Distribute"/>
		<text name="pih_header_usagePerMonth" text="Consumption"/>
		<text name="pih_header_neededFieldSize" text="Area di coltivazione"/>
		<text name="ui_listHeader_1" text="Circulation"/>
		<text name="ui_listHeader_2" text="No Production"/>
		<text name="ui_listHeader_3" text="No Consumption"/>
		<text name="pih_changeTimeToHour" text="Visualizza per ora"/>
		<text name="pih_changeTimeToMonth" text="Visualizza per mese"/>
		<text name="pih_changeTimeToYear" text="Visualizza per anno"/>
		<!-- In neuen Einstellungen benutzt-->
		<text name="pih_settings_title" text="Production Info Hud - Productions"/>
		<text name="pihPositionElement_title" text="Posizione"/>
		<text name="pih_tooltip_position" text="Si prega di selezionare la posizione di visualizzazione"/>
		<text name="pih_possiblePosition_1" text="In alto al centro"/>
		<text name="pih_possiblePosition_2" text="Sotto Aiuto"/>
		<text name="pih_possiblePosition_3" text="Sotto Vehicle Inspector"/>
		<text name="pih_showFullAnimals_title" text="Mostra stalle complete per animali"/>
		<text name="pih_tooltip_showFullAnimals" text="Visualizzazione di stalle complete di animali nell'elenco"/>
		<text name="pih_MaxLinesElement_title" text="Linee visibili"/>
		<text name="pih_tooltip_maxLines" text="Numero massimo di linee di produzione da mostrare."/>
		<text name="pih_showBooster_title" text="Mostra Booster"/>
		<text name="pih_showBooster_tooltip" text="Deve essere visualizzato Revamp Booster"/>
		<text name="pih_price_settings_title" text="Production Info Hud - Price view"/>
		<text name="pih_MaxSellingLinesElement_title" text="Linee visibili"/>
		<text name="pih_tooltip_maxSellingLines" text="Numero massimo di linee di uscita. Se di più, viene aggiunta una linea informativa."/>
		<text name="pih_MinSellAmountElement_title" text="Quantità minima di vendita"/>
		<text name="pih_tooltip_minSellAmount" text="Questa quantità deve essere almeno in stock per essere visualizzata."/>
		<text name="pih_textSize_title" text="Dimensione del carattere"/>
		<text name="pih_textSize_tooltip" text="La dimensione del carattere"/>
		<!-- In Produktionsmenü -->
		<text name="pih_setFilltypeToIgnore" text="PIH: Nascondi input"/>
		<text name="pih_setFilltypeToNotIgnore" text="PIH: Mostra input"/>
		<!-- MultiOverlay V4 translations -->
		<text name="pih_moh_headline" text="Info produzione Hud"/>
		<text name="pih_moh_infoTextDaysSetting" text="Filtro giorni. Fare clic con il pulsante sinistro del mouse per diminuire, con il pulsante destro del mouse per aumentare"/>
		<text name="pih_moh_infoTextCapacitySetting" text="Filtro capacità. Fare clic con il tasto sinistro per diminuire, con il tasto destro per aumentare"/>
		<text name="pih_moh_leftClickToOpenRightClickForFilterProduction" text="Fare clic con il pulsante sinistro del mouse per aprire la produzione o con il pulsante destro del mouse per filtrare la produzione"/>
		<text name="pih_moh_rightClickForFilterProduction" text="Clicca con il tasto destro per filtrare in base alla produzione"/>
		<text name="pih_moh_rightClickForFilterFillType" text="Fare clic con il pulsante destro del mouse per filtrare per tipo di riempimento"/>
		<text name="pih_moh_rightClickForSwitchTimeAndFreeSpace" text="Fare clic con il tasto destro del mouse per passare dal tempo rimanente allo spazio libero"/>
		<text name="pih_moh_help_title" text="Aiuto Hud Info produzione"/>
		<text name="pih_moh_help_text" text="Fare clic con il pulsante sinistro del mouse su Nome produzione o Tipo di riempimento per filtrare l'elenco. Fare clic con il tasto destro del mouse sul nome della produzione per aprire il menu di produzione. Fare clic con il tasto sinistro del mouse sul tempo rimanente per passare dal tempo rimanente alla capacità disponibile"/>
		<text name="pih_moh_colapseEntry" text="open/close"/>
	</texts>
</l10n>
