<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Hispano</translationContributors>

	<texts>
		<!-- Configuraciones de Color -->
        <text name="color_chasis_rastrillo"  text="Fahrgestellfarbe Schwader"/>
        <text name="color_diseno_rastrillo"  text="Farbdesign-Schwader"/>
		<!-- Configuraciones -->
        <text name="modelo"                  text="Modell"/>
        <text name="configuracion_pegatinas" text="Markenaufkleber"/>
        <text name="luces_trabajo"           text="Arbeitsscheinwerfer"/>
        <text name="centrales"               text="Mitte"/>
        <text name="laterales"               text="Seiten"/>
        <text name="centrales_laterales"     text="Mitte + Seiten"/>
		<!-- Colores -->
		<text name="dorado"              text="Golden"/>
		<text name="negro_claro"         text="Helles Schwarz"/>
		<text name="amarillo_john_deere" text="John Deere Gelber"/>
        <text name="newholland_amarillo" text="New Holland Gelber"/>
        <text name="pottinger_amarillo"  text="Pottinger Gelber"/>
		<text name="rojo_fendt"          text="Fendt/Claas Rot"/>
        <text name="pottinger_rojo"      text="Pottinger Rot"/>
		<text name="verde_john_deere"    text="John Deere Grüner"/>
        <text name="krone_verde"         text="Krone Grüner"/>
        <text name="krone_amarillo"      text="Krone Gelber"/>
		
		<text name="blanco_mate"              text="Weiß Matt"/>
		<text name="plateado_mate"            text="Silber Matt"/>
		<text name="gris_claro_mate"          text="Hellgrau Matt"/>
		<text name="negro_claro_mate"         text="Hellschwarz Matt"/>
		<text name="negro_mate"               text="Schwarz Matt"/>
		<text name="amarillo_john_deere_mate" text="John Deere Gelb Matt"/>
		<text name="JCB_mate"                 text="JCB Matt"/>
		<text name="newholland_amarillo_mate" text="New Holland Gelber Matt"/>
		<text name="pottinger_amarillo_mate"  text="Pottinger Gelber Matt"/>
		<text name="Kubota_mate"              text="Kubota Matt"/>
		<text name="rojo_fendt_mate"          text="Fendt/Claas Rot Matt"/>
		<text name="CaseIH_mate"              text="Case IH Matt"/>
		<text name="Hardi_mate"               text="Hardi Matt"/>
		<text name="pottinger_rojo_mate"      text="Pottinger Rot Matt"/>
		<text name="Kuhn_mate"                text="Kuhn Matt"/>
		<text name="Rabe_mate"                text="Rabe Matt"/>
		<text name="New_Holland_mate"         text="New Holland Matt"/>
		<text name="Lemken_mate"              text="Lemken Matt"/>
		<text name="Lizard_mate"              text="Lizard Matt"/>
		<text name="Deutz_Fahr_mate"          text="Deutz Fahr Matt"/>
		<text name="verde_john_deere_mate"    text="John Deere Grün Matt"/>
		<text name="Fendt_Nature_Green_mate"  text="Fendt Nature Green Matt"/>
		<text name="Fendt_Classic_mate"       text="Fendt Classic Matt"/>
		<text name="Claas_mate"               text="Claas Matt"/>
        <text name="krone_verde_mate"         text="Krone Grüner Matt"/>
        <text name="krone_amarillo_mate"      text="Krone Gelber Matt"/>
		<text name="rosa_mate"                text="Rose Matt"/>
		
		<text name="plateado_cromado"            text="Silbernes Chrom"/>
		<text name="gris_claro_cromado"          text="Hellgraues Chrom"/>
		<text name="gris_intermedio_cromado"     text="Mittelgraues Chrom"/>
		<text name="amarillo_john_deere_cromado" text="Gelbes John Deere Chrom"/>
		<text name="Challenger_cromado"          text="Challenger Chrom"/>
		<text name="Kubota_cromado"              text="Kubota Chrom"/>
		<text name="Massey_Ferguson_cromado"     text="Massey Ferguson Chrom"/>
		<text name="Lemken_cromado"              text="Lemken Chrom"/>
		<text name="Lizard_cromado"              text="Lizard Chrom"/>
		<text name="rosa_cromado"                text="Rose Chrom"/>
	</texts>
</l10n>