<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Hispano</translationContributors>

	<texts>
		<!-- Configuraciones de Color -->
        <text name="color_chasis_rastrillo"  text="Windrower Chassis Color"/>
        <text name="color_diseno_rastrillo"  text="Color Design Windrower"/>
		<!-- Configuraciones -->
        <text name="modelo"                  text="Model"/>
        <text name="configuracion_pegatinas" text="Brand Decals"/>
        <text name="luces_trabajo"           text="Work Lights"/>
        <text name="centrales"               text="Center"/>
        <text name="laterales"               text="Sides"/>
        <text name="centrales_laterales"     text="Center + Sides"/>
		<!-- Colores -->
        <text name="dorado"              text="Golden"/>
        <text name="negro_claro"         text="Light Black"/>
        <text name="amarillo_john_deere" text="John Deere Yellow"/>
        <text name="newholland_amarillo" text="New Holland Yellow"/>
        <text name="pottinger_amarillo"  text="Pottinger Yellow"/>
        <text name="rojo_fendt"          text="Fendt/Claas Red"/>
        <text name="pottinger_rojo"      text="Pottinger Red"/>
        <text name="verde_john_deere"    text="John Deere Green"/>
        <text name="krone_verde"         text="Krone Green"/>
        <text name="krone_amarillo"      text="Krone Yellow"/>
		
		<text name="blanco_mate"              text="White Matte"/> 
		<text name="plateado_mate"            text="Silver Matte"/>
		<text name="gris_claro_mate"          text="Light Gray Matte"/>
		<text name="negro_claro_mate"         text="Light Black Matte"/>
		<text name="negro_mate"               text="Black Matte"/>
		<text name="amarillo_john_deere_mate" text="John Deere Yellow Matte"/>
		<text name="JCB_mate"                 text="JCB Matte"/>
		<text name="newholland_amarillo_mate" text="New Holland Yellow Matte"/>
		<text name="pottinger_amarillo_mate"  text="Pottinger Yellow Matte"/>
		<text name="Kubota_mate"              text="Kubota Matte"/>
		<text name="rojo_fendt_mate"          text="Fendt/Claas Red Matte"/>
		<text name="CaseIH_mate"              text="Case IH Matte"/>
		<text name="Hardi_mate"               text="Hardi Matte"/>
		<text name="pottinger_rojo_mate"      text="Pottinger Red Matte"/>
		<text name="Kuhn_mate"                text="Kuhn Matte"/>
		<text name="Rabe_mate"                text="Rabe Matte"/>
		<text name="New_Holland_mate"         text="New Holland Matte"/>
		<text name="Lemken_mate"              text="Lemken Matte"/>
		<text name="Lizard_mate"              text="Lizard Matte"/>
		<text name="Deutz_Fahr_mate"          text="Deutz Fahr Matte"/>
		<text name="verde_john_deere_mate"    text="John Deere Green Matte"/>
		<text name="Fendt_Nature_Green_mate"  text="Fendt Nature Green Matte"/>
		<text name="Fendt_Classic_mate"       text="Fendt Classic Matte"/>
		<text name="Claas_mate"               text="Claas Matte"/>
        <text name="krone_verde_mate"         text="Krone Green Matte"/>
        <text name="krone_amarillo_mate"      text="Krone Yellow Matte"/>
		<text name="rosa_mate"                text="Pink Matte"/>
		
		<text name="plateado_cromado"            text="Silver Chrome"/>
		<text name="gris_claro_cromado"          text="Light Gray Chrome"/>
		<text name="gris_intermedio_cromado"     text="Medium Gray Chrome"/>
		<text name="amarillo_john_deere_cromado" text="John Deere Yellow Chrome"/>
		<text name="Challenger_cromado"          text="Challenger Chrome"/>
		<text name="Kubota_cromado"              text="Orange Chrome"/>
		<text name="Massey_Ferguson_cromado"     text="Massey Ferguson Chrome"/>
		<text name="Lemken_cromado"              text="Lemken Chrome"/>
		<text name="Lizard_cromado"              text="Lizard Chrome"/>
		<text name="rosa_cromado"                text="Pink Chrome"/>
	</texts>
</l10n>