<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Hispano</translationContributors>

	<texts>
		<!-- Configuraciones de Color -->
        <text name="color_chasis_rastrillo"  text="Color Chasis Hilerador"/>
        <text name="color_diseno_rastrillo"  text="Color Diseño Hilerador"/>
		<!-- Configuraciones -->
        <text name="modelo"                  text="Modelo"/>
        <text name="configuracion_pegatinas" text="Pegatinas Fabricante"/>
        <text name="luces_trabajo"           text="Luces de Trabajo"/>
        <text name="centrales"               text="Centrales"/>
        <text name="laterales"               text="Laterales"/>
        <text name="centrales_laterales"     text="Centrales + Laterales"/>
		<!-- Colores -->
        <text name="dorado"              text="Dorado"/>
        <text name="negro_claro"         text="Negro Claro"/>
        <text name="amarillo_john_deere" text="John Deere Amarillo"/>
        <text name="newholland_amarillo" text="New Holland Amarillo"/>
        <text name="pottinger_amarillo"  text="Pottinger Amarillo"/>
        <text name="rojo_fendt"          text="Fendt/Claas Rojo"/>
        <text name="pottinger_rojo"      text="Pottinger Rojo"/>
        <text name="verde_john_deere"    text="John Deere Verde"/>
        <text name="krone_verde"         text="Krone Verde"/>
        <text name="krone_amarillo"      text="Krone Amarillo"/>
		
		<text name="blanco_mate"              text="Blanco Mate"/> 
		<text name="plateado_mate"            text="Plateado Mate"/>
		<text name="gris_claro_mate"          text="Gris Claro Mate"/>
		<text name="negro_claro_mate"         text="Negro Claro Mate"/>
		<text name="negro_mate"               text="Negro Mate"/>
		<text name="amarillo_john_deere_mate" text="John Deere Amarillo Mate"/>
		<text name="JCB_mate"                 text="JCB Mate"/>
		<text name="newholland_amarillo_mate" text="New Holland Amarillo Mate"/>
		<text name="pottinger_amarillo_mate"  text="Pottinger Amarillo Mate"/>
		<text name="Kubota_mate"              text="Kubota Mate"/>
		<text name="rojo_fendt_mate"          text="Fendt/Claas Rojo Mate"/>
		<text name="CaseIH_mate"              text="Case IH Mate"/>
		<text name="Hardi_mate"               text="Hardi Mate"/>
		<text name="pottinger_rojo_mate"      text="Pottinger Rojo Mate"/>
		<text name="Kuhn_mate"                text="Kuhn Mate"/>
		<text name="Rabe_mate"                text="Rabe Mate"/>
		<text name="New_Holland_mate"         text="New Holland Mate"/>
		<text name="Lemken_mate"              text="Lemken Mate"/>
		<text name="Lizard_mate"              text="Lizard Mate"/>
		<text name="Deutz_Fahr_mate"          text="Deutz Fahr Mate"/>
		<text name="verde_john_deere_mate"    text="John Deere Verde Mate"/>
		<text name="Fendt_Nature_Green_mate"  text="Fendt Nature Green Mate"/>
		<text name="Fendt_Classic_mate"       text="Fendt Classic Mate"/>
		<text name="Claas_mate"               text="Claas Mate"/>
		<text name="krone_verde_mate"         text="Krone Verde Mate"/>
		<text name="krone_amarillo_mate"      text="Krone Amarillo Mate"/>
		<text name="rosa_mate"                text="Rosa Mate"/>
		
		<text name="plateado_cromado"            text="Plateado Cromado"/>
		<text name="gris_claro_cromado" 		 text="Gris Claro Cromado"/>
		<text name="gris_intermedio_cromado"   	 text="Gris Intermedio Cromado"/>
		<text name="amarillo_john_deere_cromado" text="John Deere Amarillo Cromado"/>
		<text name="Challenger_cromado"          text="Challenger Cromado"/>
		<text name="Kubota_cromado"              text="Kubota Cromado"/>
		<text name="Massey_Ferguson_cromado"     text="Massey Ferguson Cromado"/>
		<text name="Lemken_cromado"              text="Lemken Cromado"/>
		<text name="Lizard_cromado"              text="Lizard Cromado"/>
		<text name="rosa_cromado"                text="Rosa Cromado"/>
	</texts>
</l10n>

