<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<texts>
		<!-- Keys -->
		<text name = "input_MENU_EXTRA_3" text = "Better Contracts: Detaljer til/fra"/>
		<text name = "input_BC_MTOGGLE" text = "BC: Skift visning af aktive gård kontrakter"/>
		<text name = "bc_actionFerment" text = "Fermenter Balle"/>
		<!-- Gui Buttons -->
		<text name="bc_hidden" text="Skjulte: %d" />
		<text name="bc_other" text="Andre" />
		<text name="bc_new_contracts" text="Nye Kontrakter" />
		<text name="bc_clear_contracts" text="Ryd Kontrakter" />
		<text name="bc_detailsOff" text="Detaljer fra" />
		<text name="bc_detailsOn" text="Detaljer til" />

		<!-- Display texts -->
		<text name="bc_chaff" text="Cut %s" />
		<text name="bc_jobType_chaff" text="Forage" />
		<text name="bc_harvest" text="Høst. " />
		<text name="bc_leased" text="/ Leaset " />
		<text name="bc_enoughMissions" text="Din gård har allerede maximum af kontrakter." />
		<text name="bc_jobsCompleted" text="Jobs færdige: %d" />
		<text name="bc_monthlyLimit" text="Your farm has reached the maximum number of contracts for this month." />

		<!-- Hard mode -->
		<text name="bc_penalty" text="Bøde" />
		<text name="bc_warnTimeout" text="Venligst færdiggør din %d kontrakt(er) indenfor en time, for at undgå bøder på kontrakt." />
		<text name="bc_warnCancel" text=" Bøde på kontrakt vil mindst være " />
		<text name="bc_leaseNotEnough" text="Du er nødt til at færdiggøre %d flere jobs for %s med egne maskiner, før du kan låne maskiner." />

		<!-- discount mode -->
		<text name="bc_maxJobs" text="Du har opnået maximum rabat for %s." />
		<text name="bc_discount" text=" (%d%% rabat)" />
		<text name="bc_discValue" text="%s giver dig %d %% rabat for fremtidige jord køb." />
		<text name="bc_owner" text="Ejer:" />

		<!-- npc details box -->
		<text name="SC_widhei" text="Max bredde/ øjde:" />
		<text name="SC_worktim" text="Beregnet tid:" />
		<text name="SC_price" text="Pris:" />
		<text name="SC_profpmin" text="Profit/min:" />
		<text name="SC_sort" text="Type" />

		<text name="SC_field" text="Mark %d / %s" />
		<text name="SC_fillType" text="Type af gods:" />
		<text name="SC_worked" text="Arbejdet mark:" />
		<text name="SC_delivered" text="Afleveret:" />
		<text name="SC_deliver" text="Skal aflevere:" />
		<text name="SC_keep" text="Kan beholde:" />
		<text name="SC_profit" text="Profit fra høst:" />
		<text name="SC_profitSupply" text="Profit:" />
		<text name="SC_usage" text="Forbrug:" />
		<text name="SC_cost" text="Pris på materialer:" />
		<text name="SC_togo" text="Mangler:" />
		<text name="SC_timeleft" text="Tid tilbage:" />

		<!-- progress bars -->
		<text name="bc_progField" text="Mark process" />
		<text name="bc_progDeliver" text="Leverings process" />
		
		<!-- Sort button help text -->
		<text name="SC_sortCat" text="Kontrakt type" />
		<text name="SC_sortRev" text="værdi" />
		<text name="SC_sortNpc" text="farmer" />
		<text name="SC_sortProf" text="netto profit" />
		<text name="SC_sortpMin" text="profit per minut" />

		<!-- Settings Page -->
		<text name="bc_settingsPage_title" text="Kontrakt Indstillinger" />

		<text name="bc_baseSettings" text="Grund Indstillinger" />
		<text name="bc_rewardMultiplier" text="Belønning" />
		<text name="bc_rewardMultiplier_tooltip" text="Juster belønningen for kontrakter." />
		<text name="bc_rewardMultiplierMow" text="Mow and bale reward" />
		<text name="bc_rewardMultiplierMow_tooltip" text="Adjust the mow and bale rewards for contracts offered." />
		<text name="bc_leaseMultiplier" text="Lease Udgifter" />
		<text name="bc_leaseMultiplier_tooltip" text="Juster udgiften for lånte maskiner til kontrakter." />
		<text name="bc_maxActive" text="Aktuelt aktive kontrakter" />
		<text name="bc_maxActive_tooltip" text="Max antal af aktuel aktive kontrakter." />
		<text name="bc_toDeliver" text="Levering ved kontrakter" />
		<text name="bc_toDeliverBale" text="Levering ved balle kontrakter" />
		<text name="bc_toDeliver_tooltip" text="Procent af den beregnet total udbytte du skal levere for at færdiggøre en høst kontrakt." />
		<text name="bc_refreshMP" text="Kontrakt liste tilladelser" />
		<text name="bc_refreshMP_tooltip" text="Hvem kan slette / opdatere kontrakter i et MP game." />
		<text name="bc_ferment" text="Omgående-Gæring" />
		<text name="bc_ferment_tooltip" text="Tillader spiller at omgående-gære en wrappet græs balle fra F1 menu." />
		<text name="bc_forcePlow" text="Jord Afgrøder Pløjning" />
		<text name="bc_forcePlow_tooltip" text="Hver høst af majs/ kartofler/ sukkerroer kræver altid pløjning." />
		<text name="bc_debug" text="Debug Mode" />
		<text name="bc_debug_tooltip" text="Printer info beskeder til log vis aaktiv. Kan hjælpe med at finde bugs." />

		<text name="bc_lazyNPC" text="Dovne bønder" />

		<text name="bc_mainSwitch" text="Aktiveret" />
		<text name="bc_active" text="Akktiveret" />
		<text name="bc_lazyNPC_tooltip" text="Hvis aktiv, springer NPC-landmænd oftere over arbejdet på deres marker. Så flere kontrakter kan tilbydes." />
		<text name="bc_lazyNPCHarvest_tooltip" text="Hvis aktiv, høster NPC-landmænd slet ikke. Kan resultere i en masse arbejde for dig." />
		<text name="bc_lazyNPCSow_tooltip" text="Hvis aktiv, udfører NPC-landmænd sjældnere så arbejde og tilbyder det i stedet som kontrakter." />
		<text name="bc_lazyNPCPlow" text="Plov og Harve" />
		<text name="bc_lazyNPCPlow_tooltip" text="Hvis aktiv, pløjer eller dyrker NPC-landmænd sjældnere på egen hånd." />
		<text name="bc_lazyNPCFertilize_tooltip" text="Hvis aktiv, udfører NPC-landmanden mere sjældent gødningsarbejde og tilbyder det i stedet som kontrakter." />
		<text name="bc_lazyNPCWeed_tooltip" text="Hvis aktiv, bekæmper NPC-landmænd sjældnere ukrudt på deres marker og tilbyder i stedet sprøjte- og lugekontrakter." />

		<text name="bc_hardMode" text="Højere sværhedsgrad" />
		<text name="bc_hardMode_tooltip" text="Hvis aktiv, alle aktive kontrakter skal være færdige inden månedens udgang. Annulering af kontrakt vil koste en bøde. Lån af kontrakt udstyr er kun oplåst efter færdiggøring af nogle jobs." />
		<text name="bc_hardPenalty" text="Bøder" />
		<text name="bc_hardPenalty_tooltip" text="Straffebeløb for annulleret kontrakt (i % af kontraktbelønning)." />
		<text name="bc_hardLease" text="Lås op for lånt udstyr" />
		<text name="bc_hardLease_tooltip" text="Antal vellykkede job for en NPC-landmand, før de låner dig deres udstyr." />
		<text name="bc_hardExpire" text="Deadline" />
		<text name="bc_hardExpire_tooltip" text="Ved enden af hvilen tids periode alle aktive kontrakter skal være færdige." />

		<text name="bc_discountMode" text="Mark købs rabat" />
		<text name="bc_discountMode_tooltip" text="Hvis aktiv, giver en NPC-landmand rabat på køb af landbrugsjord. Rabatten stiger med antallet af konkurrerede job for denne landmand." />
		<text name="bc_discPerJob" text="Rabat per færdiggjort kontrakt" />
		<text name="bc_discPerJob_tooltip" text="En NPC-landmand øger deres rabat med dette beløb pr. udført job. Maksimal rabat må ikke overstige 50 %." />
		<text name="bc_discMaxJobs" text="Antal rabat-effektive job" />
		<text name="bc_discMaxJobs_tooltip" text="Kan reducere max rabat, f.eks. rabat pr. kontrakt = 11%, antal job = 3 -> max rabat = 33%. Forsigtig: Det nuværende antal fuldførte job vil falde med denne værdi ved køb af landbrugsjord." />
			
		<text name="bc_missionGeneration" text="Kontrakt generering" />
		<text name="bc_generationInterval" text="Generation Interval" />
		<text name="bc_generationInterval_tooltip" text="Antal af in-game timer at vente før generering af nye kontrakter." />
		<text name="bc_missionGenPercentage" text="Generation procent" />
		<text name="bc_missionGenPercentage_tooltip" text="Procent af max kontrakter der genereres hver gang." />
	</texts>
</l10n>
