<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<texts>
		<!-- Keys -->
		<text name="input_MENU_EXTRA_3" text="Włącz/Wyłącz szczegóły"/>
		<text name="input_BC_MTOGGLE" text="Przełącz wyświetlanie aktywnych kontraktów rolniczych"/>
		<text name="bc_actionFerment" text="Fermentacja bel"/>
		<!-- Gui Buttons -->
		<text name="bc_hidden" text="Ukrytych: %d" />
		<text name="bc_other" text="Inny" />
		<text name="bc_new_contracts" text="Nowe kontrakty" />
		<text name="bc_clear_contracts" text="Wyczyść kontrakty" />
		<text name="bc_detailsOff" text="Szczegóły wył." />
		<text name="bc_detailsOn" text="Szczegóły wł." />

		<!-- Display texts -->
		<text name="bc_chaff" text="Zetnij %s" />
		<text name="bc_jobType_chaff" text="Sieczka qq" />
		<text name="bc_harvest" text="Zbiór %s" />
		<text name="bc_leased" text="/ Wynajęte  " />
		<text name="bc_enoughMissions" text="Twój gospodarstwo osiągnęło już maksymalną liczbę kontraktów." />
		<text name="bc_jobsCompleted" text="Zakończone zadania: %d" />
		<text name="bc_monthlyLimit" text="Your farm has reached the maximum number of contracts for this month." />

		<!-- Hard mode -->
		<text name="bc_penalty" text="Kara" />
		<text name="bc_warnTimeout" text="Proszę ukończyć %d kontraktów w ciągu następnej godziny, aby uniknąć kar za niezrealizowanie." />
		<text name="bc_warnCancel" text=" Kara za niezrealizowanie kontraktu wyniesie co najmniej " />

		<!-- discount mode -->
		<text name="bc_maxJobs" text="Osiągnięto maksymalny rabat dla %s." />
		<text name="bc_discount" text=" (%d%% rabatu)" />
		<text name="bc_discValue" text="%s daje Ci %d %% rabatu na przyszłe zakupy pól." />

		<!-- Display texts -->
		<text name="SC_widhei" text="Max. szerokość/wysokość:" />
		<text name="SC_worktim" text="Szacowany czas:" />
		<text name="SC_price" text="Cena:" />
		<text name="SC_profpmin" text="Zysk/min:" />
		<text name="SC_sort" text="Sortowanie" />

		<text name="SC_field" text="Pole %d / %s" />
		<text name="SC_worked" text="Obrobione pole:" />
		<text name="SC_delivered" text="Dostarczono:" />
		<text name="SC_deliver" text="Trzeba dostarczyć:" />
		<text name="SC_keep" text="Można zatrzymać:" />
		<text name="SC_profit" text="Zysk ze zbiorów:" />
		<text name="SC_usage" text="Zużycie:" />
		<text name="SC_cost" text="Koszt materiału:" />
		<text name="SC_togo" text="Pozostało:" />
		<text name="SC_fillType" text="Rodzaj ładunku:" />
		<text name="SC_profitSupply" text="Zysk:" />
		<text name="SC_timeleft" text="Pozostały czas:" />

		<!-- Sort button help text -->
		<text name="SC_sortCat" text="Typ kontraktu/Nr pola" />
		<text name="SC_sortRev" text="Przychód" />
		<text name="SC_sortNpc" text="Zleceniodawca" />
		<text name="SC_sortProf" text="Zysk netto" />
		<text name="SC_sortpMin" text="Zysk na minutę" />

		<!-- progress bars -->
		<text name="bc_progField" text="Postęp pracy na polu" />
		<text name="bc_progDeliver" text="Postęp dostawy" />

		<!-- Settings Page (and v1.2.6.0 additions) -->
		<text name="bc_jobsCompleted" text="Wykonane zlecenia: %d" />
		<text name="bc_leaseNotEnough" text="Musisz wykonać %d więcej zleceń dla %s swoim sprzętem, zanim będziesz mógł wypożyczyć maszyny." />
		<text name="bc_owner" text="Właściciel:" />

		<text name="bc_settingsPage_title" text="Ustawienia umów" />

		<text name="bc_baseSettings" text="Podstawowe ustawienia" />
		<text name="bc_rewardMultiplier" text="Nagroda" />
		<text name="bc_rewardMultiplier_tooltip" text="Dostosuj nagrody za oferowane umowy." />
		<text name="bc_rewardMultiplierMow" text="Mow and bale reward" />
		<text name="bc_rewardMultiplierMow_tooltip" text="Adjust the mow and bale rewards for contracts offered." />
		<text name="bc_leaseMultiplier" text="Koszt wypożyczenia" />
		<text name="bc_leaseMultiplier_tooltip" text="Dostosuj koszt wypożyczenia sprzętu na potrzeby umów." />
		<text name="bc_maxActive" text="Liczba jednocześnie aktywnych umów" />
		<text name="bc_maxActive_tooltip" text="Maksymalna liczba jednocześnie aktywnych umów." />
		<text name="bc_refreshMP" text="Lista umów do usunięcia/odświeżenia" />
		<text name="bc_refreshMP_tooltip" text="Kto może usuwać/odświeżać umowy w grze wieloosobowej." />d
		<text name="bc_ferment" text="Natychmiastowa fermentacja" />
		<text name="bc_ferment_tooltip" text="Umożliwia graczowi fermentację owiniętej beli trawy klawiszem z menu F1." />
		<text name="bc_forcePlow" text="Orka roślin okopowych" />
		<text name="bc_forcePlow_tooltip" text="Każdy zbiór kukurydzy/ziemniaków/buraków cukrowych, wymaga późniejszej orki." />
		<text name="bc_debug" text="Tryb debugowania" />
		<text name="bc_debug_tooltip" text="Jeśli aktywny, wyświetla informacje debugowania w logach. Może pomóc w znalezieniu błędów." />

		<text name="bc_lazyNPC" text="Leniwi rolnicy" />
		<text name="bc_mainSwitch" text="Aktywowane" />
		<text name="bc_active" text="Aktywny" />
		<text name="bc_lazyNPC_tooltip" text="Jeśli aktywny, rolnicy NPC częściej pomijają pracę na swoich polach. W ten sposób można zaoferować więcej kontraktów." />
		<text name="bc_lazyNPCHarvest_tooltip" text="Jeśli aktywny, rolnicy NPC w ogóle nie zbierają plonów. Może to skutkować dużą pracą dla Ciebie." />
		<text name="bc_lazyNPCSow_tooltip" text="Jeśli aktywny, rolnicy NPC rzadziej wykonują prace związane z siewem i oferują je jako kontrakty." />
		<text name="bc_lazyNPCPlow" text="Orka i kultywatorowanie" />
		<text name="bc_lazyNPCPlow_tooltip" text="Jeśli aktywny, rolnicy NPC rzadziej wykonują prace związane z orką lub kultywatorowaniem swoich pól samodzielnie." />
		<text name="bc_lazyNPCFertilize_tooltip" text="Jeśli aktywny, rolnicy NPC rzadziej wykonują prace związane z nawożeniem i oferują je jako kontrakty." />
		<text name="bc_lazyNPCWeed_tooltip" text="Jeśli aktywny, rolnicy NPC rzadziej walczą z chwastami na swoich polach, oferując zamiast tego kontrakty na opryski i usuwanie chwastów." />

		<text name="bc_hardMode" text="Wyższy poziom trudności" />
		<text name="bc_hardMode_tooltip" text="Jeśli aktywny, wszystkie aktywne umowy muszą zostać zakończone najpóźniej do końca miesiąca. Anulowanie umowy będzie wiązało się z karą. Wypożyczenie sprzętu z umowy zostanie odblokowane dopiero po wykonaniu kilku zadań." />
		<text name="bc_hardPenalty" text="Kara" />
		<text name="bc_hardPenalty_tooltip" text="Wysokość kary za anulowanie umowy (w % nagrody za umowę)." />
		<text name="bc_hardLease" text="Odblokowanie wypożyczania sprzętu" />
		<text name="bc_hardLease_tooltip" text="Liczba udanych zadań dla farmera NPC, zanim pożyczy Ci swój sprzęt." />
		<text name="bc_hardExpire" text="Termin wykonania" />
		<text name="bc_hardExpire_tooltip" text="W jakim okresie czasu wszystkie aktywne umowy muszą zostać zakończone." />

		<text name="bc_discountMode" text="Zniżka na zakup pól" />
		<text name="bc_discountMode_tooltip" text="Jeśli aktywny, farmer NPC udziela zniżki na zakup pól. Zniżka wzrasta wraz z liczbą wykonanych zadań dla tego farmera." />
		<text name="bc_discPerJob" text="Zniżka za wykonaną umowę" />
		<text name="bc_discPerJob_tooltip" text="Farmer NPC zwiększa swoją zniżkę o tę wartość za wykonanie jednego zadania. Maksymalna zniżka nie może przekroczyć 50%." />
		<text name="bc_discMaxJobs" text="Liczba zniżek na zadania" />
		<text name="bc_discMaxJobs_tooltip" text="Może zmniejszyć maksymalną zniżkę, np. zniżka za umowę = 11%, liczba zadań = 3 -> maksymalna zniżka = 33%. Uwaga: Aktualna liczba wykonanych zadań zmniejszy się o tę wartość podczas zakupu pól." />

		<text name="bc_toDeliver" text="Dostawa przy umowach o zbiór" />
		<text name="bc_toDeliverBale" text="Dostawa przy umowach związanych z belowaniem" />
		<text name="bc_toDeliver_tooltip" text="Procent oszacowanego całkowitego plonu, który musisz dostarczyć, aby zakończyć umowę na zbiór." />
		
		<text name="bc_missionGeneration" text="Generowanie umów" />
		<text name="bc_generationInterval" text="Interwał generacji" />
		<text name="bc_generationInterval_tooltip" text="Czas w grze, jaki musi upłynąć przed wygenerowaniem nowych umów." />
		<text name="bc_missionGenPercentage" text="Procent generowanych umów" />
		<text name="bc_missionGenPercentage_tooltip" text="Procent maksymalnej liczby umów do wygenerowania za każdym razem." />
	</texts>
</l10n>
