<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<texts>
		<!-- Keys -->
		<text name = "input_MENU_EXTRA_3" text = "契約詳細表示切替"/>
		<text name = "input_BC_MTOGGLE" text = "BC: Toggle display of active farm contracts"/>
		<text name = "bc_actionFerment" text = "Ferment Bale"/>
		<!-- Gui Buttons -->
		<text name="bc_hidden" text="Hidden: %d" />
		<text name="bc_other" text="Other" />
		<text name="bc_new_contracts" text="契約更新" />
		<text name="bc_clear_contracts" text="契約解除" />
		<text name="bc_detailsOff" text="詳細非表示" />
		<text name="bc_detailsOn" text="詳細表示" />

		<!-- Hard mode -->
		<text name="bc_penalty" text="Penalty" />
		<text name="bc_warnTimeout" text="Please complete your %d contract(s) within next hour, to prevent contract penalties." />
		<text name="bc_warnCancel" text=" Contract penalty will be at least " />

		<!-- discount mode -->
		<text name="bc_chaff" text="Cut %s" />
		<text name="bc_jobType_chaff" text="Forage" />
		<text name="bc_maxJobs" text="You have reached the maximum discount for %s." />
		<text name="bc_discount" text=" (%d%% discount)" />
		<text name="bc_discValue" text="%s grants you %d %% discount for future field purchases." />

		<!-- Display texts -->
		<text name="bc_harvest" text="Harv. " />
		<text name="bc_leased" text="/ Leased " />
		<text name="bc_enoughMissions" text="Your farm already has the maximum number of contracts." />
		<text name="bc_monthlyLimit" text="Your farm has reached the maximum number of contracts for this month." />

		<text name="SC_widhei" text="ほ場 横幅 / 縦幅:" />
		<text name="SC_worktim" text="作業時間:" />
		<text name="SC_price" text="価格:" />
		<text name="SC_profpmin" text="利益 / 分:" />
		<text name="SC_sort" text="表示順" />

		<text name="SC_field" text="畑 %d / %s" />
		<text name="SC_worked" text="進行度:" />
		<text name="SC_delivered" text="納品(済):" />
		<text name="SC_deliver" text="納品量:" />
		<text name="SC_keep" text="残余量:" />
		<text name="SC_profit" text="残余利益:" />
		<text name="SC_usage" text="消費量:" />
		<text name="SC_cost" text="負担額:" />
		<text name="SC_togo" text="納品(残):" />
		<text name="SC_fillType" text="Type of goods:" />
		<text name="SC_profitSupply" text="Profit:" />
		<text name="SC_timeleft" text="Time left:" />

		<!-- Sort button help text -->
		<text name="SC_sortCat" text="作業別" />
		<text name="SC_sortRev" text="revenue" />
		<text name="SC_sortNpc" text="farmer" />
		<text name="SC_sortProf" text="純利益" />
		<text name="SC_sortpMin" text="分利益" />

		<!-- progress bars -->
		<text name="bc_progField" text="Field progress" />
		<text name="bc_progDeliver" text="Delivery progress" />

		<!-- Settings Page (and v1.2.6.0 additions) -->
		<text name="bc_jobsCompleted" text="Jobs completed: %d" />
		<text name="bc_leaseNotEnough" text="You need to complete %d more jobs for %s with own equipment, before you can borrow machines." />
		<text name="bc_owner" text="Owner:" />

		<text name="bc_settingsPage_title" text="Contract Settings" />

		<text name="bc_baseSettings" text="Base Settings" />
		<text name="bc_rewardMultiplier" text="Reward" />
		<text name="bc_rewardMultiplier_tooltip" text="Adjust the rewards for contracts offered." />
		<text name="bc_rewardMultiplierMow" text="Mow and bale reward" />
		<text name="bc_rewardMultiplierMow_tooltip" text="Adjust the mow and bale rewards for contracts offered." />
		<text name="bc_leaseMultiplier" text="Lease Cost" />
		<text name="bc_leaseMultiplier_tooltip" text="Adjust the cost for borrowing equipment for contracts." />
		<text name="bc_maxActive" text="Concurrently active contracts" />
		<text name="bc_maxActive_tooltip" text="Max number of concurrently active contracts." />
		<text name="bc_refreshMP" text="Permission contracts list" />
		<text name="bc_refreshMP_tooltip" text="Who can delete / refresh contracts in an MP game." />
		<text name="bc_ferment" text="Insta-Fermenting" />
		<text name="bc_ferment_tooltip" text="Allows player to insta-ferment a wrapped grass bale from the F1 menu." />
		<text name="bc_forcePlow" text="Root Crop Plowing" />
		<text name="bc_forcePlow_tooltip" text="Every harvest of corn/ potato/ sugarbeet requires subsequent plowing." />
		<text name="bc_debug" text="Debug Modus" />
		<text name="bc_debug_tooltip" text="Prints info messages to the log if active. Can help to find bugs." />

		<text name="bc_lazyNPC" text="Lazy Farmers" />
		<text name="bc_mainSwitch" text="Activated" />
		<text name="bc_active" text="Activated" />
		<text name="bc_lazyNPC_tooltip" text="If active, NPC farmers more often skip work on their fields. So more contracts can be offered." />
		<text name="bc_lazyNPCHarvest_tooltip" text="If active, NPC farmers do not harvest at all. Could result in a lot of work for you." />
		<text name="bc_lazyNPCSow_tooltip" text="If active, NPC farmers perform sowing work more rarely and offer it as contracts instead." />
		<text name="bc_lazyNPCPlow" text="Plow and Cultivate" />
		<text name="bc_lazyNPCPlow_tooltip" text="If active, NPC farmers less often plow or cultivate on their own." />
		<text name="bc_lazyNPCFertilize_tooltip" text="If active, NPC farmer perform fertilizing work more rarely and offer it as contracts instead." />
		<text name="bc_lazyNPCWeed_tooltip" text="If active, NPC farmers fight weeds on thier fields more rarely, and instead offer spray and weeding contracts." />

		<text name="bc_hardMode" text="Higher difficulty" />
		<text name="bc_hardMode_tooltip" text="If active, all active contracts must be completed by end of month at the latest. Cancelling a contract will cost a penalty. Borrowing contract equipment is only unlocked after completing some jobs." />
		<text name="bc_hardPenalty" text="Penalty" />
		<text name="bc_hardPenalty_tooltip" text="Penalty amount for cancelled contract (in % of contract reward)." />
		<text name="bc_hardLease" text="Unlock borrowing equipment" />
		<text name="bc_hardLease_tooltip" text="Number of successful jobs for an NPC farmer, before they lend you their equipment." />
		<text name="bc_hardExpire" text="Deadline" />
		<text name="bc_hardExpire_tooltip" text="At the end of what time period all active contracts must be completed." />

		<text name="bc_discountMode" text="Field purchase discount" />
		<text name="bc_discountMode_tooltip" text="If active, an NPC farmer give a discount on farmland purchases. Discount increases with the number of competed jobs for this farmer." />
		<text name="bc_discPerJob" text="Discount per completed contract" />
		<text name="bc_discPerJob_tooltip" text="An NPC farmer increases their discount by this amount per job completed. Maximum discount cannot rise above 50%." />
		<text name="bc_discMaxJobs" text="Number of discount-effective jobs" />
		<text name="bc_discMaxJobs_tooltip" text="Can reduce the max discount, e.g. discount per contract = 11%, number of jobs = 3 -> max discount = 33%. Caution: Current number of jobs complete will decrease by this value on a farmland purchase." />

		<text name="bc_toDeliver" text="Delivery on harvest contracts" />
		<text name="bc_toDeliverBale" text="Delivery for baling contracts" />
		<text name="bc_toDeliver_tooltip" text="Percentage of the estimated total yield you must deliver to complete a harvest contract." />
		
		<text name="bc_missionGeneration" text="Contract generation" />
		<text name="bc_generationInterval" text="Generation Interval" />
		<text name="bc_generationInterval_tooltip" text="Amount of in-game hours to wait before generating new contracts." />
		<text name="bc_missionGenPercentage" text="Generation percentage" />
		<text name="bc_missionGenPercentage_tooltip" text="Percentage of max contracts to be generated each time." />
	</texts>
</l10n>
