<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
    <!--BUILDINGS/FUNCTIONS-->
        <text name="storeItem_AB_HallDoorLeft"              text="Annex hall left with gate"/>
        <text name="storeItem_AB_HallDoorRight"             text="Annex hall right with gate"/>
        <text name="storeItem_AB_HallMiddle"                text="Annex hall middle part"/>
        <text name="storeItem_AB_objectStorage"             text="Pallet storage"/>
        <text name="storeItem_AB_Fertilizer"                text="Fertilizer blending station"/>
        <text name="function_FERTIGATION"                   text="Mixing station of fertilizer/water for distribution to several modules."/>
        <text name="storeItem_AB_Substrat"                  text="Substrate storage"/>
        <text name="function_SUBSTRAT"                      text="Storage and distribution of substrate to several modules"/>
        <text name="storeItem_GH_LeftCloseDoorFront"        text="Greenhouse module 1"/>
        <text name="storeItem_GH_LeftClose"                 text="Greenhouse module 2"/>
        <text name="storeItem_GH_LeftCloseIntermediate"     text="Greenhouse module 3"/>
        <text name="storeItem_GH_LeftCloseDoorBack"         text="Greenhouse module 4"/>
        <text name="storeItem_GH_LeftCloseFront"            text="Greenhouse module 5"/>
        <text name="storeItem_GH_LeftCloseBack"             text="Greenhouse module 6"/>
        <text name="storeItem_GH_MiddleDoorFront"           text="Greenhouse module 7"/>
        <text name="storeItem_GH_Middle"                    text="Greenhouse module 8"/>
        <text name="storeItem_GH_LeftIntermediate"          text="Greenhouse module 9"/>
        <text name="storeItem_GH_MiddleDoorBack"            text="Greenhouse module 10"/>
        <text name="storeItem_GH_MiddleCloseFront"          text="Greenhouse module 11"/>
        <text name="storeItem_GH_MiddleCloseBack"           text="Greenhouse module 12"/>
        <text name="storeItem_GH_RightCloseDoorFront"       text="Greenhouse module 13"/>
        <text name="storeItem_GH_RightClose"                text="Greenhouse module 14"/>
        <text name="storeItem_GH_RightCloseIntermediate"    text="Greenhouse module 15"/>
        <text name="storeItem_GH_RightCloseDoorBack"        text="Greenhouse module 16"/>
        <text name="storeItem_GH_RightCloseFront"           text="Greenhouse module 17"/>
        <text name="storeItem_GH_RightCloseBack"            text="Greenhouse module 18"/>
        <text name="storeItem_AB_waterpump"                 text="Groundwater pump"/>
        <text name="function_waterpump"                     text="Groundwater pump powered by diesel or electricity."/>
        <text name="function2_waterpump"                    text="Water can be withdrawn or distributed to suitable productions."/>
        <text name="storeItem_GH_BHKW"                      text="Thermal generator"/>
        <text name="function_generator"                     text="Conversion of methane into heat."/>
        <text name="storeItem_GH_HKW"                       text="Combined thermal power station (CHP)"/>
        <text name="function_HKW"                           text="Generation of electricity and hot air, from straw or wood chips."/>

    <!--PALLET/FUNCTIONS-->
        <text name="storeItem_seedsPallet"                  text="Greenhouse seed"/>
        <text name="storeItem_substratPallet"               text="Greenhouse substrate"/>
    <!--ADDITIONAL FILLTYPES-->
        <!--WORKFLOW-->
        <text name="fillType_fertigation"                   text="Nutrient water"/>
        <text name="fillType_hotAir"                        text="Hot air"/>
        <text name="fillType_substrat"                      text="GH Substrate"/>
        <text name="fillType_substratDistribute"            text="GH Substrate distributable"/>
        <text name="fillType_waterDistribute"               text="GH Water distributable"/>
    </texts>
</l10n>