<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
    <!--BUILDINGS/FUNCTIONS-->
        <text name="storeItem_AB_HallDoorLeft"              text="Hall annexe à gauche avec portail"/>
        <text name="storeItem_AB_HallDoorRight"             text="Hall annexe à droite avec portail"/>
        <text name="storeItem_AB_HallMiddle"                text="Hall de l'annexe, partie centrale"/>
        <text name="storeItem_AB_objectStorage"             text="Stockage de palettes"/>
        <text name="storeItem_AB_Fertilizer"                text="Station de mélange d'engrais"/>
        <text name="function_FERTIGATION"                   text="Station de mélange d'engrais/eau pour distribution à plusieurs modules."/>
        <text name="storeItem_AB_Substrat"                  text="Stockage des substrats"/>
        <text name="function_SUBSTRAT"                      text="Stockage et distribution du substrat à plusieurs modules"/>
        <text name="storeItem_GH_LeftCloseDoorFront"        text="Module de serre 1"/>
        <text name="storeItem_GH_LeftClose"                 text="Module de serre 2"/>
        <text name="storeItem_GH_LeftCloseIntermediate"     text="Module de serre 3"/>
        <text name="storeItem_GH_LeftCloseDoorBack"         text="Module de serre 4"/>
        <text name="storeItem_GH_LeftCloseFront"            text="Module de serre 5"/>
        <text name="storeItem_GH_LeftCloseBack"             text="Module de serre 6"/>
        <text name="storeItem_GH_MiddleDoorFront"           text="Module de serre 7"/>
        <text name="storeItem_GH_Middle"                    text="Module de serre 8"/>
        <text name="storeItem_GH_LeftIntermediate"          text="Module de serre 9"/>
        <text name="storeItem_GH_MiddleDoorBack"            text="Module de serre 10"/>
        <text name="storeItem_GH_MiddleCloseFront"          text="Module de serre 11"/>
        <text name="storeItem_GH_MiddleCloseBack"           text="Module de serre 12"/>
        <text name="storeItem_GH_RightCloseDoorFront"       text="Module de serre 13"/>
        <text name="storeItem_GH_RightClose"                text="Module de serre 14"/>
        <text name="storeItem_GH_RightCloseIntermediate"    text="Module de serre 15"/>
        <text name="storeItem_GH_RightCloseDoorBack"        text="Module de serre 16"/>
        <text name="storeItem_GH_RightCloseFront"           text="Module de serre 17"/>
        <text name="storeItem_GH_RightCloseBack"            text="Module de serre 18"/>
        <text name="storeItem_AB_waterpump"                 text="Pompe à eau souterraine"/>
        <text name="function_waterpump"                     text="Pompe à eau souterraine fonctionnant au diesel ou à l'électricité."/>
        <text name="function2_waterpump"                    text="L'eau peut être prélevée ou distribuée à des productions appropriées."/>
        <text name="storeItem_GH_BHKW"                      text="Générateur thermique"/>
        <text name="function_generator"                     text="Conversion du méthane en chaleur."/>
        <text name="storeItem_GH_HKW"                       text="Centrale thermique combinée (CCT)"/>
        <text name="function_HKW"                           text="Production d'électricité et d'air chaud à partir de paille ou de copeaux de bois."/>

    <!--PALLET/FUNCTIONS-->
        <text name="storeItem_seedsPallet"                  text="Semences de serre"/>
        <text name="storeItem_substratPallet"               text="Substrat de serre"/>
    <!--ADDITIONAL FILLTYPES-->
        <!--WORKFLOW-->
        <text name="fillType_fertigation"                   text="Eau nutritive"/>
        <text name="fillType_hotAir"                        text="Air chaud"/>
        <text name="fillType_substrat"                      text="GH Substrat"/>
        <text name="fillType_substratDistribute"            text="GH Substrat à distribuer"/>
        <text name="fillType_waterDistribute"               text="GH Eau à distribuer"/>
    </texts>
</l10n>