<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
    <!--BUILDINGS/FUNCTIONS-->
        <text name="storeItem_AB_HallDoorLeft"              text="Anbauhalle Links mit Tor"/>
        <text name="storeItem_AB_HallDoorRight"             text="Anbauhalle Rechts mit Tor"/>
        <text name="storeItem_AB_HallMiddle"                text="Anbauhalle Mittelteil"/>
        <text name="storeItem_AB_objectStorage"             text="Palettenlager"/>
        <text name="storeItem_AB_Fertilizer"                text="Düngermischstation"/>
        <text name="function_FERTIGATION"                   text="Mischstation von Dünger/Wasser für Verteilung an mehrere Module."/>
        <text name="storeItem_AB_Substrat"                  text="Substratlager"/>
        <text name="function_SUBSTRAT"                      text="Lagerung und Verteilung von Substrat an mehrere Module"/>
        <text name="storeItem_GH_LeftCloseDoorFront"        text="Gewächshaus Modul 1"/>
        <text name="storeItem_GH_LeftClose"                 text="Gewächshaus Modul 2"/>
        <text name="storeItem_GH_LeftCloseIntermediate"     text="Gewächshaus Modul 3"/>
        <text name="storeItem_GH_LeftCloseDoorBack"         text="Gewächshaus Modul 4"/>
        <text name="storeItem_GH_LeftCloseFront"            text="Gewächshaus Modul 5"/>
        <text name="storeItem_GH_LeftCloseBack"             text="Gewächshaus Modul 6"/>
        <text name="storeItem_GH_MiddleDoorFront"           text="Gewächshaus Modul 7"/>
        <text name="storeItem_GH_Middle"                    text="Gewächshaus Modul 8"/>
        <text name="storeItem_GH_LeftIntermediate"          text="Gewächshaus Modul 9"/>
        <text name="storeItem_GH_MiddleDoorBack"            text="Gewächshaus Modul 10"/>
        <text name="storeItem_GH_MiddleCloseFront"          text="Gewächshaus Modul 11"/>
        <text name="storeItem_GH_MiddleCloseBack"           text="Gewächshaus Modul 12"/>
        <text name="storeItem_GH_RightCloseDoorFront"       text="Gewächshaus Modul 13"/>
        <text name="storeItem_GH_RightClose"                text="Gewächshaus Modul 14"/>
        <text name="storeItem_GH_RightCloseIntermediate"    text="Gewächshaus Modul 15"/>
        <text name="storeItem_GH_RightCloseDoorBack"        text="Gewächshaus Modul 16"/>
        <text name="storeItem_GH_RightCloseFront"           text="Gewächshaus Modul 17"/>
        <text name="storeItem_GH_RightCloseBack"            text="Gewächshaus Modul 18"/>
        <text name="storeItem_AB_waterpump"                 text="Grundwasserpumpe"/>
        <text name="function_waterpump"                     text="Mit Diesel oder Strom betriebene Grundwasserpumpe."/>
        <text name="function2_waterpump"                    text="Wasser kann entnommen oder an passende Produktionen verteilt werden."/>
        <text name="storeItem_GH_BHKW"                      text="Wärmegenerator"/>
        <text name="function_generator"                     text="Umwandlung von Methan in Wärme."/>
        <text name="storeItem_GH_HKW"                       text="Blockheizkraftwerk"/>
        <text name="function_HKW"                           text="Erzeugung von Strom und Warmluft, aus Stroh oder Hackschnitzel."/>

    <!--PALLET/FUNCTIONS-->
        <text name="storeItem_seedsPallet"                  text="Gewächshaus Saatgut"/>
        <text name="storeItem_substratPallet"               text="Gewächshaus Substrat"/>
    <!--ADDITIONAL FILLTYPES-->
        <!--WORKFLOW-->
        <text name="fillType_fertigation"                   text="Nährstoffhaltiges Wasser"/>
        <text name="fillType_hotAir"                        text="Warmluft"/>
        <text name="fillType_substrat"                      text="GH Substrat"/>
        <text name="fillType_substratDistribute"            text="GH Substrat Verteilung"/>
        <text name="fillType_waterDistribute"               text="GH Wasser Verteilung"/>
    </texts>
</l10n>