<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<translationContributors>Achimobil, piplarsson</translationContributors>
	<texts>
		<text name="aPalletAutoLoader_stopLoading" text="Inaktivera Autolastning"/>
		<text name="aPalletAutoLoader_startLoading" text="Aktivera Autolastning"/>
		<text name="function_PalletAutoload_Trailer" text="Släp med autolastning för pallar och balar"/>
		<text name="PalletAutoload_Trailer" text="Autolastning för Pallgods och balar"/>
		<text name="aPalletAutoLoader_LoadingType" text="Lasttyp"/>
		<text name="aPalletAutoLoader_liquidTank" text="Vätsketank (IBC-Tank)"/>
		<text name="aPalletAutoLoader_euroPallet" text="Europall"/>
		<text name="aPalletAutoLoader_bigBagPallet" text="Storsäcks pallar"/>
		<text name="aPalletAutoLoader_bigBag" text="Storsäckar"/>
		<text name="aPalletAutoLoader_cottonRoundbale238" text="Rund bomullsbal"/>
		<text name="aPalletAutoLoader_cottonSquarebale488" text="Fyrkantig bomullsbal"/>
		<text name="aPalletAutoLoader_tipside" text="Lossningssida"/>
		<text name="aPalletAutoLoader_1" text="Vänster"/>
		<text name="aPalletAutoLoader_2" text="Höger"/>
		<text name="aPalletAutoLoader_3" text="Mitten"/>
		<text name="aPalletAutoLoader_4" text="Bakåt"/>
		<text name="configuration_aPalletAutoLoader" text="Autolastning Pallgods/balar"/>
		<text name="input_AL_LOAD_PALLET" text="Lasta gods"/>
		<text name="input_AL_TOGGLE_LOADINGTYPE" text="Nästa Lasttyp"/>
		<text name="input_AL_TOGGLE_LOADINGTYPEBACK" text="Föregående lasttyp"/>
		<text name="input_AL_TOGGLE_TIPSIDE" text="Växla Lossningssida"/>
		<text name="input_AL_UNLOAD" text="Lossa gods"/>
		<text name="aPalletAutoLoader_euroPalletOversize" text="Överdimensionerad Europallar"/>
		<text name="input_AL_TOGGLE_MARKERS" text="Visa/Dölj Markörer"/>
		<text name="aPalletAutoLoader_roundbale125" text="Rund bal 125"/>
		<text name="aPalletAutoLoader_roundbale150" text="Rund bal 150"/>
		<text name="aPalletAutoLoader_roundbale180" text="Rund bal 180"/>
		<text name="aPalletAutoLoader_squarebale120" text="Fyrkantig bal 120"/>
		<text name="aPalletAutoLoader_squarebale180" text="Fyrkantig bal 180"/>
		<text name="aPalletAutoLoader_squarebale220" text="Fyrkantig bal 220"/>
		<text name="aPalletAutoLoader_squarebale240" text="Fyrkantig bal 240"/>
		<text name="aPalletAutoLoader_TensionBeltsNotActive" text="Spännband inaktiverade"/>
		<text name="aPalletAutoLoader_TensionBeltsActive" text="Spännband aktiverade"/>
		<text name="input_AL_TOGGLE_AUTOMATIC_TENSIONBELTS" text="Växla till automatiska spännband"/>
		<text name="input_AL_UNLOADAREA_MOVE_UPDOWN" text="Lossningszon markör- Upp/Ner"/>
		<text name="input_AL_UNLOADAREA_MOVE_UPDOWN_1" text="Lossningszon markör- Upp"/>
		<text name="input_AL_UNLOADAREA_MOVE_UPDOWN_2" text="Lossningszon markör- Ner"/>
		<text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT" text="Lossningszon markör- Vänster/Höger"/>
		<text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT_1" text="Lossningszon markör- Vänster"/>
		<text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT_2" text="Lossningszon markör- Höger"/>
		<text name="input_AL_UNLOADAREA_MOVE_FRONTBACK" text="Lossningszon markör- Framåt/Bakåt"/>
		<text name="input_AL_UNLOADAREA_MOVE_FRONTBACK_1" text="Lossningszon markör- Framåt"/>
		<text name="input_AL_UNLOADAREA_MOVE_FRONTBACK_2" text="Lossningszon markör- Bakåt"/>
		<text name="input_AL_AUTOMATIC_LOADINGTYPE" text="Välj lasttyp automatiskt"/>
		<text name="aPalletAutoLoader_hosePallet" text="Pall med slang"/>
		<text name="aPalletAutoLoader_euroPalletDoubleLength" text="2 ihopsatta Europallar"/>
		<text name="aPalletAutoLoader_euroPalletQuadro" text="4 ihopsatta Europallar"/>
		<text name="aPalletAutoLoader_barrelPallet" text="Pall med tunnor"/>
		<text name="aPalletAutoLoader_prefabWallPallet" text="Pall med väggmoduler"/>
		<text name="aPalletAutoLoader_smallBundledStack" text="Buntade långa plankor/träbjälkar"/>
		<text name="aPalletAutoLoader_dogHousePallet" text="Pall med hundkojor"/>
		<text name="aPalletAutoLoader_metalPallet" text="Pall med metall"/>
	</texts>
</l10n>
