<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<translationContributors>nagor</translationContributors>
	<texts>
		<text name="aPalletAutoLoader_stopLoading" text="Отключить автопогрузку"/>
		<text name="aPalletAutoLoader_startLoading" text="Включить автопогрузку"/>
		<text name="function_PalletAutoload_Trailer" text="Прицеп с автопогрузкой поддонов и тюков"/>
		<text name="PalletAutoload_Trailer" text="Автопогрузка поддонов и тюков"/>
		<text name="aPalletAutoLoader_LoadingType" text="Погрузить"/>
		<text name="aPalletAutoLoader_liquidTank" text="Поддоны для жидкости"/>
		<text name="aPalletAutoLoader_euroPallet" text="Поддоны"/>
		<text name="aPalletAutoLoader_bigBagPallet" text="Поддоны с МКР"/>
		<text name="aPalletAutoLoader_bigBag" text="Большие мешки"/>
		<text name="aPalletAutoLoader_cottonRoundbale238" text="Круглые тюки хлопка"/>
		<text name="aPalletAutoLoader_cottonSquarebale488" text="Квадратные тюки хлопка"/>
		<text name="aPalletAutoLoader_tipside" text="Сторона выгрузки"/>
		<text name="aPalletAutoLoader_1" text="Слева"/>
		<text name="aPalletAutoLoader_2" text="Справа"/>
		<text name="aPalletAutoLoader_3" text="Открепить в кузове"/>
		<text name="aPalletAutoLoader_4" text="Сзади"/>
		<text name="configuration_aPalletAutoLoader" text="Автопогрузка"/>
		<text name="input_AL_LOAD_PALLET" text="Погрузить"/>
		<text name="input_AL_TOGGLE_LOADINGTYPE" text="Следующий тип груза"/>
		<text name="input_AL_TOGGLE_LOADINGTYPEBACK" text="Предыдущий тип груза"/>
		<text name="input_AL_TOGGLE_TIPSIDE" text="Переключить сторону выгрузки"/>
		<text name="input_AL_UNLOAD" text="Выгрузить"/>
		<text name="aPalletAutoLoader_euroPalletOversize" text="Негабаритные поддоны"/>
		<text name="input_AL_TOGGLE_MARKERS" text="Показать/скрыть маркеры"/>
		<text name="aPalletAutoLoader_roundbale125" text="Круглые тюки 125"/>
		<text name="aPalletAutoLoader_roundbale150" text="Круглые тюки 150"/>
		<text name="aPalletAutoLoader_roundbale180" text="Круглые тюки 180"/>
		<text name="aPalletAutoLoader_squarebale120" text="Квадратные тюки 120"/>
		<text name="aPalletAutoLoader_squarebale180" text="Квадратные тюки 180"/>
		<text name="aPalletAutoLoader_squarebale220" text="Квадратные тюки 220"/>
		<text name="aPalletAutoLoader_squarebale240" text="Квадратные тюки 240"/>
		<text name="aPalletAutoLoader_TensionBeltsNotActive" text="Не фиксировать груз стяжными ремнями"/>
		<text name="aPalletAutoLoader_TensionBeltsActive" text="Фиксировать груз стяжными ремнями"/>
		<text name="input_AL_TOGGLE_AUTOMATIC_TENSIONBELTS" text="Переключение фиксации груза стяжными ремнями"/>
		<text name="input_AL_UNLOADAREA_MOVE_UPDOWN" text="Зону выгрузки выше/ниже"/>
		<text name="input_AL_UNLOADAREA_MOVE_UPDOWN_1" text="Зону выгрузки выше"/>
		<text name="input_AL_UNLOADAREA_MOVE_UPDOWN_2" text="Зону выгрузки ниже"/>
		<text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT" text="Зону выгрузки влево/вправо"/>
		<text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT_1" text="Зону выгрузки влево"/>
		<text name="input_AL_UNLOADAREA_MOVE_LEFTRIGHT_2" text="Зону выгрузки вправо"/>
		<text name="input_AL_UNLOADAREA_MOVE_FRONTBACK" text="Зону выгрузки вперёд/назад"/>
		<text name="input_AL_UNLOADAREA_MOVE_FRONTBACK_1" text="Зону выгрузки вперёд"/>
		<text name="input_AL_UNLOADAREA_MOVE_FRONTBACK_2" text="Зону выгрузки назад"/>
		<text name="input_AL_AUTOMATIC_LOADINGTYPE" text="Автовыбор груза"/>
		<text name="aPalletAutoLoader_hosePallet" text="Шланг для жидкого навоза"/>
		<text name="aPalletAutoLoader_euroPalletDoubleLength" text="2-кратные поддоны"/>
		<text name="aPalletAutoLoader_euroPalletQuadro" text="4-кратные поддоны"/>
		<text name="aPalletAutoLoader_barrelPallet" text="Поддоны с бочками"/>
		<text name="aPalletAutoLoader_prefabWallPallet" text="Поддоны с блочными стенами"/>
		<text name="aPalletAutoLoader_smallBundledStack" text="Поддоны с длинными пиломатериалами"/>
		<text name="aPalletAutoLoader_dogHousePallet" text="Поддоны с собачьими будками"/>
		<text name="aPalletAutoLoader_metalPallet" text="Поддоны с металлом"/>
	</texts>
</l10n>
