<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    

    <texts>
		<!-- Colors -->
		<text name="color_Holmer_Red" text="HOLMER ROJO"/>
		<text name="color_GRIMME_YELLOW" text="GRIS AMARILLO"/>
		<text name="color_LIGHT_SILVER" text="PLATA CLARA"/>
		<text name="color_BLUSH" text="BLUSH"/>
		<text name="color_TURQUOISE" text="TURQUESA"/>
		<text name="color_EINBOECK_GREEN" text="EINBOECK VERDE"/>
		<text name="color_BREDAL_YELLOW" text="BREDAL AMARILLO"/>
		<text name="color_FENDT_ORANGE" text="FENDT NARANJA"/>
		<text name="color_PLUM" text="PLUM"/>
		<text name="color_KRONE_YELLOW" text="KRONE AMARILLO"/>
		<text name="color_SILVER" text="PLATA"/>
		<text name="color_PEACH" text="MELOCOTÓN"/>
		<text name="color_FARMET_BLUE" text="FARMET AZUL"/>
		<text name="color_KRONE_GREEN" text="KRONE VERDE"/>
		<text name="color_DEUTZ_YELLOW" text="DEUTZ AMARILLO"/>
		<text name="color_ROTTNE_ORANGE" text="ROTTNE NARANJA"/>
		<text name="color_PURPLE" text="MORADO"/>
		<text name="color_GOLD_CHROME" text="CROMO DE ORO"/>
		<text name="color_BLACK_CHROME" text="CROMO NEGRO"/>
		<text name="color_RED_CHROME" text="CROMO ROJO"/>
		<text name="color_BLUE_CHROME" text="CROMO AZUL"/>
		<text name="color_GREEN_CHROME" text="CROMO VERDE"/>
		<text name="color_YELLOW_CHROME" text="CROMO AMARILLO"/>
		<text name="color_ORANGE_CHROME" text="CROMO NARANJA"/>
		<text name="color_PURPLE_CHROME" text="CROMO MORADO"/>
		<text name="color_GOLD_GLOSS" text="BRILLO DORADO"/>
		<text name="color_BLACK_GLOSS" text="BRILLO NEGRO"/>
		<text name="color_RED_GLOSS" text="GLOSS ROJO"/>
		<text name="color_BLUE_GLOSS" text="GLOSS AZUL"/>
		<text name="color_GREEN_GLOSS" text="GLOSS VERDE"/>
		<text name="color_YELLOW_GLOSS" text="GLOSS AMARILLO"/>
		<text name="color_ORANGE_GLOSS" text="GLOSS NARANJA"/>
		<text name="color_PURPLE_GLOSS" text="GLOSS MORADO"/>
		<text name="color_GOLD_METALFLAKE" text="METALFLAKE DE ORO"/>
		<text name="color_BLACK_METALFLAKE" text="NEGRO METALFLAKE"/>
		<text name="color_RED_METALFLAKE" text="METALFLAKE ROJO"/>
		<text name="color_BLUE_METALFLAKE" text="METALFLAKE AZUL"/>
		<text name="color_GREEN_METALFLAKE" text="METALFLAKE VERDE"/>
		<text name="color_YELLOW_METALFLAKE" text="METALFLAKE AMARILLO"/>
		<text name="color_ORANGE_METALFLAKE" text="METALFLAKE NARANJA"/>
		<text name="color_PURPLE_METALFLAKE" text="METALFLAKE MORADO"/>
		<text name="color_GOLD_SATIN" text="ORO SATINADO"/>
		<text name="color_BLACK_SATIN" text="SATIN NEGRO"/>
		<text name="color_RED_SATIN" text="SATIN ROJO"/>
		<text name="color_BLUE_SATIN" text="SATIN AZUL"/>
		<text name="color_GREEN_SATIN" text="SATIN VERDE"/>
		<text name="color_YELLOW_SATIN" text="SATIN AMARILLO"/>
		<text name="color_ORANGE_SATIN" text="SATIN NARANJA"/>
		<text name="color_PURPLE_SATIN" text="SATIN MORADO"/>
		<text name="color_OLD_KRONE_YELLOW" text="KRONE AMARILLO"/>
		<text name="color_OLD_BLACK" text="NEGRO VIEJO"/>
		<text name="color_OLD_CASE_RED" text="CASE VIEJO ROJO"/>
		<text name="color_OLD_NH_BLUE" text="NH VIEJO AZUL"/>
		<text name="color_OLD_KRONE_GREEN" text="KRONE VIEJO VERDE"/>
		<text name="color_OLD_JD_YELLOW" text="JD VIEJO AMARILLO"/>
		<text name="color_OLD_ORANGE" text="VIEJO NARANJA"/>
		<text name="color_OLD_PURPLE" text="VIEJO MORADO"/>
		<text name="color_GOLD_CHECK" text="CHEQUE ORO"/>
		<text name="color_BLACK_CHECK" text="CHEQUE NEGRO"/>
		<text name="color_RED_CHECK" text="CHEQUE ROJO"/>
		<text name="color_BLUE_CHECK" text="CHEQUE AZUL"/>
		<text name="color_JD_GREEN_CHECK" text="JD CHEQUE VERDE"/>
		<text name="color_JD_YELLOW_CHECK" text="JD CHEQUE AMARILLO"/>
		<text name="color_ORANGE_CHECK" text="CHEQUE NARANJA"/>
		<text name="color_PURPLE_CHECK" text="CHEQUE MORADO"/>
		<text name="color_STAINLESS_CHECK" text="CHEQUE INOXIDABLE"/>
		<text name="color_CHROME" text="CROMO"/>
		<text name="color_STAINLESS" text="INOX"/>
		<text name="color_Tooth_Paste" text="Pasta de dientes"/>
		<text name="KAERCHER_RED" text="Melocotón"/>
		<text name="color_Default" text="Por defecto"/>
		<text name="configuration_hubColor" text="Color del cubo"/>
		
		<text name="configuration_blue" text="LUZ AZUL"/>
		<text name="configuration_red" text="LUZ ROJO"/>
		<text name="configuration_value50mBlue" text="LUZ AZUL 50m"/>
		<text name="configuration_value50mRed" text="LUZ ROJO 50m"/>
		<text name="configuration_value100mBlue" text="LUZ AZUL 100m"/>
		<text name="configuration_value100mRed" text="LUZ ROJO 100m"/>
		<text name="configuration_50m" text="50m para trabajar con el encabezado Unreal"/>
		<text name="configuration_100m" text="100m para trabajar con el encabezado Unreal"/>
		<text name="configuration_headerDecal" text="Calcomanía para representar la elección del addon"/>
		<text name="configuration_potato" text="Calcomanía de patata"/>
		<text name="configuration_sugarbeet" text="Calcomanía SugarBeet"/>
		<text name="configuration_sugarcane" text="Calcomanía SugarCane"/>
		<text name="function_TopperSugarCane" text="Se une al cabezal HR12 para preparar la caña de azúcar para la cosecha" />
		<text name="function_TopperPotato" text="Se une al cabezal HR12 para preparar las patatas para la cosecha" />
		<text name="function_TopperSugarBeet" text="Se une al cabezal HR12 para preparar la remolacha azucarera para la cosecha" />
	 </texts>
</l10n>